OPEN_SCRIPT_MODE=1
OPEN_ROLL_MODE=2
OPEN_MARKDOWN_LINK_MODE=3
OPEN_HANDLBARS_RAW_MODE=4
OPEN_HANDLEBARS_MODE=5
TEXT=6
CLOSE_HANDLEBARS_MODE=7
HANDLEBARS_TEXT=8
CLOSE_HANDLEBARS_RAW_MODE=9
HANDLEBARS_RAW_TEXT=10
CLOSE_MARKDOWN_LINK_MODE=11
MARKDOWN_LINK_TEXT=12
CLOSE_ROLL_MODE=13
ROLL_DECIMAL_LITERAL=14
ROLL_IDENTIFIER=15
ROLL_WS=16
CLOSE_EMBEDED_ROLL_MODE=17
EM_ROLL_DECIMAL_LITERAL=18
EM_ROLL_IDENTIFIER=19
EM_ROLL_WS=20
OPEN_EMBEDED_ROLL_MODE=21
CLOSE_SCRIPT_MODE=22
KEYWORD_ASSERT=23
KEYWORD_BREAK=24
KEYWORD_CASE=25
KEYWORD_CONST=26
KEYWORD_VAR=27
KEYWORD_REF=28
KEYWORD_CONTINUE=29
KEYWORD_DEFAULT=30
KEYWORD_DO=31
KEYWORD_ELSE=32
KEYWORD_FOR=33
KEYWORD_FOREACH=34
KEYWORD_FUNCTION=35
KEYWORD_PROCEDURE=36
KEYWORD_IF=37
KEYWORD_RETURN=38
KEYWORD_SWITCH=39
KEYWORD_WHILE=40
KEYWORD_TRY=41
KEYWORD_CATCH=42
KEYWORD_FINALLY=43
KEYWORD_THROW=44
KEYWORD_TYPE=45
KEYWORD_OF=46
KEYWORD_YIELD=47
KEYWORD_DATA=48
KEYWORD_PRINT=49
KEYWORD_DEBUG=50
KEYWORD_LOG=51
KEYWORD_ERROR=52
KEYWORD_WARN=53
KEYWORD_INFO=54
KEYWORD_I18N=55
KEYWORD_USING=56
KEYWORD_USE=57
KEYWORD_AS=58
KEYWORD_FROM=59
KEYWORD_EXPORT=60
KEYWORD_IMPORT=61
KEYWORD_INTERNAL=62
KEYWORD_CHAT=63
KEYWORD_GM=64
KEYWORD_TRUSTED=65
PROPERTY_LEADER=66
REFERENCE_LEADER=67
STRING_INTERPORLATION_PREFIX=68
KEYWORD_BOOLEAN=69
KEYWORD_NUMBER=70
KEYWORD_STRING=71
KEYWORD_LIST=72
KEYWORD_DICT=73
KEYWORD_INT=74
KEYWORD_ROLL=75
KEYWORD_ANY=76
KEYWORD_MAP=77
KEYWORD_TOKEN=78
KEYWORD_ACTOR=79
KEYWORD_IMAGE=80
KEYWORD_SOUND=81
KEYWORD_TABLE=82
KEYWORD_LIGHT=83
KEYWORD_LIGHTSOURCE=84
KEYWORD_PATH=85
KEYWORD_ITEM=86
DECIMAL_LITERAL=87
HEX_LITERAL=88
NUMBER_LITERAL=89
BOOL_LITERAL=90
STRING_LITERAL=91
NULL_LITERAL=92
NONE_LITERAL=93
LPAREN=94
RPAREN=95
LBRACE=96
RBRACE=97
LBRACK=98
RBRACK=99
SEMI=100
COMMA=101
DOT=102
COLON=103
OP_GT=104
OP_LT=105
OP_BANG=106
OP_TILDE=107
OP_QUESTION=108
OP_EQUAL=109
OP_LE=110
OP_GE=111
OP_NOTEQUAL=112
OP_AND=113
OP_OR=114
OP_INC=115
OP_DEC=116
OP_ADD=117
OP_SUB=118
OP_MUL=119
OP_DIV=120
OP_BITAND=121
OP_BITOR=122
OP_CARET=123
OP_MOD=124
OP_ASSIGN=125
OP_ADD_ASSIGN=126
OP_SUB_ASSIGN=127
OP_MUL_ASSIGN=128
OP_DIV_ASSIGN=129
OP_AND_ASSIGN=130
OP_OR_ASSIGN=131
OP_XOR_ASSIGN=132
OP_MOD_ASSIGN=133
OP_ARROW=134
WS=135
COMMENT=136
LINE_COMMENT=137
IDENTIFIER=138
'[[['=1
'{{{'=4
'{{'=5
'}}'=7
'}}}'=9
']]]'=22
'assert'=23
'break'=24
'case'=25
'const'=26
'var'=27
'ref'=28
'continue'=29
'default'=30
'do'=31
'else'=32
'for'=33
'foreach'=34
'function'=35
'procedure'=36
'if'=37
'return'=38
'switch'=39
'while'=40
'try'=41
'catch'=42
'finally'=43
'throw'=44
'type'=45
'of'=46
'yield'=47
'data'=48
'print'=49
'debug'=50
'log'=51
'error'=52
'warn'=53
'info'=54
'i18n'=55
'using'=56
'uses'=57
'as'=58
'from'=59
'export'=60
'import'=61
'internal'=62
'chat'=63
'gm'=64
'trusted'=65
'@'=66
'#'=67
'$'=68
'bool'=69
'number'=70
'string'=71
'list'=72
'dict'=73
'int'=74
'roll'=75
'any'=76
'map'=77
'token'=78
'actor'=79
'image'=80
'sound'=81
'table'=82
'light'=83
'lightsource'=84
'path'=85
'item'=86
'null'=92
'none'=93
'('=94
')'=95
'{'=96
'}'=97
';'=100
','=101
'.'=102
':'=103
'>'=104
'<'=105
'!'=106
'~'=107
'?'=108
'=='=109
'<='=110
'>='=111
'!='=112
'&&'=113
'||'=114
'++'=115
'--'=116
'+'=117
'-'=118
'*'=119
'/'=120
'&'=121
'|'=122
'^'=123
'%'=124
'='=125
'+='=126
'-='=127
'*='=128
'/='=129
'&='=130
'|='=131
'^='=132
'%='=133
'->'=134
