token literal names:
null
'[[['
null
null
'{{{'
'{{'
null
'}}'
null
'}}}'
null
null
null
null
null
null
null
null
null
null
null
null
']]]'
'assert'
'break'
'case'
'const'
'var'
'ref'
'continue'
'default'
'do'
'else'
'for'
'foreach'
'function'
'procedure'
'if'
'return'
'switch'
'while'
'try'
'catch'
'finally'
'throw'
'type'
'of'
'yield'
'data'
'print'
'debug'
'log'
'error'
'warn'
'info'
'i18n'
'using'
'uses'
'as'
'from'
'export'
'import'
'internal'
'chat'
'gm'
'trusted'
'@'
'#'
'$'
'bool'
'number'
'string'
'list'
'dict'
'int'
'roll'
'any'
'map'
'token'
'actor'
'image'
'sound'
'table'
'light'
'lightsource'
'path'
'item'
null
null
null
null
null
'null'
'none'
'('
')'
'{'
'}'
null
null
';'
','
'.'
':'
'>'
'<'
'!'
'~'
'?'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'='
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'->'
null
null
null
null

token symbolic names:
null
OPEN_SCRIPT_MODE
OPEN_ROLL_MODE
OPEN_MARKDOWN_LINK_MODE
OPEN_HANDLBARS_RAW_MODE
OPEN_HANDLEBARS_MODE
TEXT
CLOSE_HANDLEBARS_MODE
HANDLEBARS_TEXT
CLOSE_HANDLEBARS_RAW_MODE
HANDLEBARS_RAW_TEXT
CLOSE_MARKDOWN_LINK_MODE
MARKDOWN_LINK_TEXT
CLOSE_ROLL_MODE
ROLL_DECIMAL_LITERAL
ROLL_IDENTIFIER
ROLL_WS
CLOSE_EMBEDED_ROLL_MODE
EM_ROLL_DECIMAL_LITERAL
EM_ROLL_IDENTIFIER
EM_ROLL_WS
OPEN_EMBEDED_ROLL_MODE
CLOSE_SCRIPT_MODE
KEYWORD_ASSERT
KEYWORD_BREAK
KEYWORD_CASE
KEYWORD_CONST
KEYWORD_VAR
KEYWORD_REF
KEYWORD_CONTINUE
KEYWORD_DEFAULT
KEYWORD_DO
KEYWORD_ELSE
KEYWORD_FOR
KEYWORD_FOREACH
KEYWORD_FUNCTION
KEYWORD_PROCEDURE
KEYWORD_IF
KEYWORD_RETURN
KEYWORD_SWITCH
KEYWORD_WHILE
KEYWORD_TRY
KEYWORD_CATCH
KEYWORD_FINALLY
KEYWORD_THROW
KEYWORD_TYPE
KEYWORD_OF
KEYWORD_YIELD
KEYWORD_DATA
KEYWORD_PRINT
KEYWORD_DEBUG
KEYWORD_LOG
KEYWORD_ERROR
KEYWORD_WARN
KEYWORD_INFO
KEYWORD_I18N
KEYWORD_USING
KEYWORD_USE
KEYWORD_AS
KEYWORD_FROM
KEYWORD_EXPORT
KEYWORD_IMPORT
KEYWORD_INTERNAL
KEYWORD_CHAT
KEYWORD_GM
KEYWORD_TRUSTED
PROPERTY_LEADER
REFERENCE_LEADER
STRING_INTERPORLATION_PREFIX
KEYWORD_BOOLEAN
KEYWORD_NUMBER
KEYWORD_STRING
KEYWORD_LIST
KEYWORD_DICT
KEYWORD_INT
KEYWORD_ROLL
KEYWORD_ANY
KEYWORD_MAP
KEYWORD_TOKEN
KEYWORD_ACTOR
KEYWORD_IMAGE
KEYWORD_SOUND
KEYWORD_TABLE
KEYWORD_LIGHT
KEYWORD_LIGHTSOURCE
KEYWORD_PATH
KEYWORD_ITEM
DECIMAL_LITERAL
HEX_LITERAL
NUMBER_LITERAL
BOOL_LITERAL
STRING_LITERAL
NULL_LITERAL
NONE_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
COLON
OP_GT
OP_LT
OP_BANG
OP_TILDE
OP_QUESTION
OP_EQUAL
OP_LE
OP_GE
OP_NOTEQUAL
OP_AND
OP_OR
OP_INC
OP_DEC
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_BITAND
OP_BITOR
OP_CARET
OP_MOD
OP_ASSIGN
OP_ADD_ASSIGN
OP_SUB_ASSIGN
OP_MUL_ASSIGN
OP_DIV_ASSIGN
OP_AND_ASSIGN
OP_OR_ASSIGN
OP_XOR_ASSIGN
OP_MOD_ASSIGN
OP_ARROW
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
OPEN_SCRIPT_MODE
OPEN_ROLL_MODE
OPEN_MARKDOWN_LINK_MODE
OPEN_HANDLBARS_RAW_MODE
OPEN_HANDLEBARS_MODE
TEXT
CLOSE_HANDLEBARS_MODE
HANDLEBARS_TEXT
CLOSE_HANDLEBARS_RAW_MODE
HANDLEBARS_RAW_TEXT
CLOSE_MARKDOWN_LINK_MODE
MARKDOWN_LINK_TEXT
CLOSE_ROLL_MODE
ROLL_DECIMAL_LITERAL
ROLL_IDENTIFIER
ROLL_WS
CLOSE_EMBEDED_ROLL_MODE
EM_ROLL_DECIMAL_LITERAL
EM_ROLL_IDENTIFIER
EM_ROLL_WS
OPEN_EMBEDED_ROLL_MODE
CLOSE_SCRIPT_MODE
KEYWORD_ASSERT
KEYWORD_BREAK
KEYWORD_CASE
KEYWORD_CONST
KEYWORD_VAR
KEYWORD_REF
KEYWORD_CONTINUE
KEYWORD_DEFAULT
KEYWORD_DO
KEYWORD_ELSE
KEYWORD_FOR
KEYWORD_FOREACH
KEYWORD_FUNCTION
KEYWORD_PROCEDURE
KEYWORD_IF
KEYWORD_RETURN
KEYWORD_SWITCH
KEYWORD_WHILE
KEYWORD_TRY
KEYWORD_CATCH
KEYWORD_FINALLY
KEYWORD_THROW
KEYWORD_TYPE
KEYWORD_OF
KEYWORD_YIELD
KEYWORD_DATA
KEYWORD_PRINT
KEYWORD_DEBUG
KEYWORD_LOG
KEYWORD_ERROR
KEYWORD_WARN
KEYWORD_INFO
KEYWORD_I18N
KEYWORD_USING
KEYWORD_USE
KEYWORD_AS
KEYWORD_FROM
KEYWORD_EXPORT
KEYWORD_IMPORT
KEYWORD_INTERNAL
KEYWORD_CHAT
KEYWORD_GM
KEYWORD_TRUSTED
PROPERTY_LEADER
REFERENCE_LEADER
STRING_INTERPORLATION_PREFIX
KEYWORD_BOOLEAN
KEYWORD_NUMBER
KEYWORD_STRING
KEYWORD_LIST
KEYWORD_DICT
KEYWORD_INT
KEYWORD_ROLL
KEYWORD_ANY
KEYWORD_MAP
KEYWORD_TOKEN
KEYWORD_ACTOR
KEYWORD_IMAGE
KEYWORD_SOUND
KEYWORD_TABLE
KEYWORD_LIGHT
KEYWORD_LIGHTSOURCE
KEYWORD_PATH
KEYWORD_ITEM
DECIMAL_LITERAL
HEX_LITERAL
NUMBER_LITERAL
BOOL_LITERAL
STRING_LITERAL
NULL_LITERAL
NONE_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
COLON
OP_GT
OP_LT
OP_BANG
OP_TILDE
OP_QUESTION
OP_EQUAL
OP_LE
OP_GE
OP_NOTEQUAL
OP_AND
OP_OR
OP_INC
OP_DEC
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_BITAND
OP_BITOR
OP_CARET
OP_MOD
OP_ASSIGN
OP_ADD_ASSIGN
OP_SUB_ASSIGN
OP_MUL_ASSIGN
OP_DIV_ASSIGN
OP_AND_ASSIGN
OP_OR_ASSIGN
OP_XOR_ASSIGN
OP_MOD_ASSIGN
OP_ARROW
WS
COMMENT
LINE_COMMENT
IDENTIFIER
EscapeSequence
Digits
LetterOrDigit
Letter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
HANDLEBARS_MODE
HANDLEBARS_RAW_MODE
MARKDOWN_LINK_MODE
ROLL_MODE
EMBEDED_ROLL_MODE
SCRIPT_MODE

atn:
[4, 0, 138, 1039, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 319, 8, 5, 11, 5, 12, 5, 320, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 329, 8, 7, 10, 7, 12, 7, 332, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 341, 8, 9, 10, 9, 12, 9, 344, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 351, 8, 11, 10, 11, 12, 11, 354, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 364, 8, 13, 1, 13, 4, 13, 367, 8, 13, 11, 13, 12, 13, 368, 1, 13, 3, 13, 372, 8, 13, 3, 13, 374, 8, 13, 1, 14, 1, 14, 5, 14, 378, 8, 14, 10, 14, 12, 14, 381, 9, 14, 1, 15, 4, 15, 384, 8, 15, 11, 15, 12, 15, 385, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 398, 8, 17, 1, 17, 4, 17, 401, 8, 17, 11, 17, 12, 17, 402, 1, 17, 3, 17, 406, 8, 17, 3, 17, 408, 8, 17, 1, 18, 1, 18, 5, 18, 412, 8, 18, 10, 18, 12, 18, 415, 9, 18, 1, 19, 4, 19, 418, 8, 19, 11, 19, 12, 19, 419, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 796, 8, 86, 1, 86, 1, 86, 3, 86, 800, 8, 86, 1, 86, 4, 86, 803, 8, 86, 11, 86, 12, 86, 804, 1, 86, 3, 86, 808, 8, 86, 3, 86, 810, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 816, 8, 87, 10, 87, 12, 87, 819, 9, 87, 1, 87, 3, 87, 822, 8, 87, 1, 88, 3, 88, 825, 8, 88, 1, 88, 1, 88, 1, 88, 4, 88, 830, 8, 88, 11, 88, 12, 88, 831, 1, 88, 1, 88, 3, 88, 836, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 847, 8, 89, 1, 90, 1, 90, 1, 90, 5, 90, 852, 8, 90, 10, 90, 12, 90, 855, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 861, 8, 90, 10, 90, 12, 90, 864, 9, 90, 1, 90, 3, 90, 867, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 134, 4, 134, 979, 8, 134, 11, 134, 12, 134, 980, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 5, 135, 989, 8, 135, 10, 135, 12, 135, 992, 9, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 5, 136, 1003, 8, 136, 10, 136, 12, 136, 1006, 9, 136, 1, 136, 1, 136, 1, 137, 1, 137, 5, 137, 1012, 8, 137, 10, 137, 12, 137, 1015, 9, 137, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 5, 139, 1022, 8, 139, 10, 139, 12, 139, 1025, 9, 139, 1, 139, 3, 139, 1028, 8, 139, 1, 140, 1, 140, 3, 140, 1032, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1038, 8, 141, 2, 320, 990, 0, 142, 7, 1, 9, 2, 11, 3, 13, 4, 15, 5, 17, 6, 19, 7, 21, 8, 23, 9, 25, 10, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 45, 97, 46, 99, 47, 101, 48, 103, 49, 105, 50, 107, 51, 109, 52, 111, 53, 113, 54, 115, 55, 117, 56, 119, 57, 121, 58, 123, 59, 125, 60, 127, 61, 129, 62, 131, 63, 133, 64, 135, 65, 137, 66, 139, 67, 141, 68, 143, 69, 145, 70, 147, 71, 149, 72, 151, 73, 153, 74, 155, 75, 157, 76, 159, 77, 161, 78, 163, 79, 165, 80, 167, 81, 169, 82, 171, 83, 173, 84, 175, 85, 177, 86, 179, 87, 181, 88, 183, 89, 185, 90, 187, 91, 189, 92, 191, 93, 193, 94, 195, 95, 197, 96, 199, 97, 201, 98, 203, 99, 205, 100, 207, 101, 209, 102, 211, 103, 213, 104, 215, 105, 217, 106, 219, 107, 221, 108, 223, 109, 225, 110, 227, 111, 229, 112, 231, 113, 233, 114, 235, 115, 237, 116, 239, 117, 241, 118, 243, 119, 245, 120, 247, 121, 249, 122, 251, 123, 253, 124, 255, 125, 257, 126, 259, 127, 261, 128, 263, 129, 265, 130, 267, 131, 269, 132, 271, 133, 273, 134, 275, 135, 277, 136, 279, 137, 281, 138, 283, 0, 285, 0, 287, 0, 289, 0, 7, 0, 1, 2, 3, 4, 5, 6, 17, 1, 0, 125, 125, 1, 0, 93, 93, 1, 0, 49, 57, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 48, 57, 65, 70, 95, 95, 97, 102, 1, 0, 39, 39, 1, 0, 34, 34, 2, 0, 10, 10, 13, 13, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 48, 57, 2, 0, 48, 57, 95, 95, 3, 0, 65, 90, 95, 95, 97, 122, 2, 0, 0, 127, 55296, 56319, 1, 0, 55296, 56319, 1, 0, 56320, 57343, 1069, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 3, 27, 1, 0, 0, 0, 3, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 5, 39, 1, 0, 0, 0, 5, 41, 1, 0, 0, 0, 5, 43, 1, 0, 0, 0, 5, 45, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 6, 129, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 6, 141, 1, 0, 0, 0, 6, 143, 1, 0, 0, 0, 6, 145, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 6, 149, 1, 0, 0, 0, 6, 151, 1, 0, 0, 0, 6, 153, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 6, 157, 1, 0, 0, 0, 6, 159, 1, 0, 0, 0, 6, 161, 1, 0, 0, 0, 6, 163, 1, 0, 0, 0, 6, 165, 1, 0, 0, 0, 6, 167, 1, 0, 0, 0, 6, 169, 1, 0, 0, 0, 6, 171, 1, 0, 0, 0, 6, 173, 1, 0, 0, 0, 6, 175, 1, 0, 0, 0, 6, 177, 1, 0, 0, 0, 6, 179, 1, 0, 0, 0, 6, 181, 1, 0, 0, 0, 6, 183, 1, 0, 0, 0, 6, 185, 1, 0, 0, 0, 6, 187, 1, 0, 0, 0, 6, 189, 1, 0, 0, 0, 6, 191, 1, 0, 0, 0, 6, 193, 1, 0, 0, 0, 6, 195, 1, 0, 0, 0, 6, 197, 1, 0, 0, 0, 6, 199, 1, 0, 0, 0, 6, 201, 1, 0, 0, 0, 6, 203, 1, 0, 0, 0, 6, 205, 1, 0, 0, 0, 6, 207, 1, 0, 0, 0, 6, 209, 1, 0, 0, 0, 6, 211, 1, 0, 0, 0, 6, 213, 1, 0, 0, 0, 6, 215, 1, 0, 0, 0, 6, 217, 1, 0, 0, 0, 6, 219, 1, 0, 0, 0, 6, 221, 1, 0, 0, 0, 6, 223, 1, 0, 0, 0, 6, 225, 1, 0, 0, 0, 6, 227, 1, 0, 0, 0, 6, 229, 1, 0, 0, 0, 6, 231, 1, 0, 0, 0, 6, 233, 1, 0, 0, 0, 6, 235, 1, 0, 0, 0, 6, 237, 1, 0, 0, 0, 6, 239, 1, 0, 0, 0, 6, 241, 1, 0, 0, 0, 6, 243, 1, 0, 0, 0, 6, 245, 1, 0, 0, 0, 6, 247, 1, 0, 0, 0, 6, 249, 1, 0, 0, 0, 6, 251, 1, 0, 0, 0, 6, 253, 1, 0, 0, 0, 6, 255, 1, 0, 0, 0, 6, 257, 1, 0, 0, 0, 6, 259, 1, 0, 0, 0, 6, 261, 1, 0, 0, 0, 6, 263, 1, 0, 0, 0, 6, 265, 1, 0, 0, 0, 6, 267, 1, 0, 0, 0, 6, 269, 1, 0, 0, 0, 6, 271, 1, 0, 0, 0, 6, 273, 1, 0, 0, 0, 6, 275, 1, 0, 0, 0, 6, 277, 1, 0, 0, 0, 6, 279, 1, 0, 0, 0, 6, 281, 1, 0, 0, 0, 7, 291, 1, 0, 0, 0, 9, 297, 1, 0, 0, 0, 11, 302, 1, 0, 0, 0, 13, 306, 1, 0, 0, 0, 15, 312, 1, 0, 0, 0, 17, 318, 1, 0, 0, 0, 19, 322, 1, 0, 0, 0, 21, 330, 1, 0, 0, 0, 23, 333, 1, 0, 0, 0, 25, 342, 1, 0, 0, 0, 27, 345, 1, 0, 0, 0, 29, 352, 1, 0, 0, 0, 31, 355, 1, 0, 0, 0, 33, 373, 1, 0, 0, 0, 35, 375, 1, 0, 0, 0, 37, 383, 1, 0, 0, 0, 39, 389, 1, 0, 0, 0, 41, 407, 1, 0, 0, 0, 43, 409, 1, 0, 0, 0, 45, 417, 1, 0, 0, 0, 47, 423, 1, 0, 0, 0, 49, 428, 1, 0, 0, 0, 51, 434, 1, 0, 0, 0, 53, 441, 1, 0, 0, 0, 55, 447, 1, 0, 0, 0, 57, 452, 1, 0, 0, 0, 59, 458, 1, 0, 0, 0, 61, 462, 1, 0, 0, 0, 63, 466, 1, 0, 0, 0, 65, 475, 1, 0, 0, 0, 67, 483, 1, 0, 0, 0, 69, 486, 1, 0, 0, 0, 71, 491, 1, 0, 0, 0, 73, 495, 1, 0, 0, 0, 75, 503, 1, 0, 0, 0, 77, 512, 1, 0, 0, 0, 79, 522, 1, 0, 0, 0, 81, 525, 1, 0, 0, 0, 83, 532, 1, 0, 0, 0, 85, 539, 1, 0, 0, 0, 87, 545, 1, 0, 0, 0, 89, 549, 1, 0, 0, 0, 91, 555, 1, 0, 0, 0, 93, 563, 1, 0, 0, 0, 95, 569, 1, 0, 0, 0, 97, 574, 1, 0, 0, 0, 99, 577, 1, 0, 0, 0, 101, 583, 1, 0, 0, 0, 103, 588, 1, 0, 0, 0, 105, 594, 1, 0, 0, 0, 107, 600, 1, 0, 0, 0, 109, 604, 1, 0, 0, 0, 111, 610, 1, 0, 0, 0, 113, 615, 1, 0, 0, 0, 115, 620, 1, 0, 0, 0, 117, 625, 1, 0, 0, 0, 119, 631, 1, 0, 0, 0, 121, 636, 1, 0, 0, 0, 123, 639, 1, 0, 0, 0, 125, 644, 1, 0, 0, 0, 127, 651, 1, 0, 0, 0, 129, 658, 1, 0, 0, 0, 131, 667, 1, 0, 0, 0, 133, 672, 1, 0, 0, 0, 135, 675, 1, 0, 0, 0, 137, 683, 1, 0, 0, 0, 139, 685, 1, 0, 0, 0, 141, 687, 1, 0, 0, 0, 143, 689, 1, 0, 0, 0, 145, 694, 1, 0, 0, 0, 147, 701, 1, 0, 0, 0, 149, 708, 1, 0, 0, 0, 151, 713, 1, 0, 0, 0, 153, 718, 1, 0, 0, 0, 155, 722, 1, 0, 0, 0, 157, 727, 1, 0, 0, 0, 159, 731, 1, 0, 0, 0, 161, 735, 1, 0, 0, 0, 163, 741, 1, 0, 0, 0, 165, 747, 1, 0, 0, 0, 167, 753, 1, 0, 0, 0, 169, 759, 1, 0, 0, 0, 171, 765, 1, 0, 0, 0, 173, 771, 1, 0, 0, 0, 175, 783, 1, 0, 0, 0, 177, 788, 1, 0, 0, 0, 179, 809, 1, 0, 0, 0, 181, 811, 1, 0, 0, 0, 183, 824, 1, 0, 0, 0, 185, 846, 1, 0, 0, 0, 187, 866, 1, 0, 0, 0, 189, 868, 1, 0, 0, 0, 191, 873, 1, 0, 0, 0, 193, 878, 1, 0, 0, 0, 195, 880, 1, 0, 0, 0, 197, 882, 1, 0, 0, 0, 199, 884, 1, 0, 0, 0, 201, 886, 1, 0, 0, 0, 203, 888, 1, 0, 0, 0, 205, 890, 1, 0, 0, 0, 207, 892, 1, 0, 0, 0, 209, 894, 1, 0, 0, 0, 211, 896, 1, 0, 0, 0, 213, 898, 1, 0, 0, 0, 215, 900, 1, 0, 0, 0, 217, 902, 1, 0, 0, 0, 219, 904, 1, 0, 0, 0, 221, 906, 1, 0, 0, 0, 223, 908, 1, 0, 0, 0, 225, 911, 1, 0, 0, 0, 227, 914, 1, 0, 0, 0, 229, 917, 1, 0, 0, 0, 231, 920, 1, 0, 0, 0, 233, 923, 1, 0, 0, 0, 235, 926, 1, 0, 0, 0, 237, 929, 1, 0, 0, 0, 239, 932, 1, 0, 0, 0, 241, 934, 1, 0, 0, 0, 243, 936, 1, 0, 0, 0, 245, 938, 1, 0, 0, 0, 247, 940, 1, 0, 0, 0, 249, 942, 1, 0, 0, 0, 251, 944, 1, 0, 0, 0, 253, 946, 1, 0, 0, 0, 255, 948, 1, 0, 0, 0, 257, 950, 1, 0, 0, 0, 259, 953, 1, 0, 0, 0, 261, 956, 1, 0, 0, 0, 263, 959, 1, 0, 0, 0, 265, 962, 1, 0, 0, 0, 267, 965, 1, 0, 0, 0, 269, 968, 1, 0, 0, 0, 271, 971, 1, 0, 0, 0, 273, 974, 1, 0, 0, 0, 275, 978, 1, 0, 0, 0, 277, 984, 1, 0, 0, 0, 279, 998, 1, 0, 0, 0, 281, 1009, 1, 0, 0, 0, 283, 1016, 1, 0, 0, 0, 285, 1019, 1, 0, 0, 0, 287, 1031, 1, 0, 0, 0, 289, 1037, 1, 0, 0, 0, 291, 292, 5, 91, 0, 0, 292, 293, 5, 91, 0, 0, 293, 294, 5, 91, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 6, 0, 0, 0, 296, 8, 1, 0, 0, 0, 297, 298, 5, 91, 0, 0, 298, 299, 5, 91, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 6, 1, 1, 0, 301, 10, 1, 0, 0, 0, 302, 303, 5, 91, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 6, 2, 2, 0, 305, 12, 1, 0, 0, 0, 306, 307, 5, 123, 0, 0, 307, 308, 5, 123, 0, 0, 308, 309, 5, 123, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 6, 3, 3, 0, 311, 14, 1, 0, 0, 0, 312, 313, 5, 123, 0, 0, 313, 314, 5, 123, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 6, 4, 4, 0, 316, 16, 1, 0, 0, 0, 317, 319, 9, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 18, 1, 0, 0, 0, 322, 323, 5, 125, 0, 0, 323, 324, 5, 125, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 6, 6, 5, 0, 326, 20, 1, 0, 0, 0, 327, 329, 8, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 22, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 125, 0, 0, 334, 335, 5, 125, 0, 0, 335, 336, 5, 125, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 6, 8, 5, 0, 338, 24, 1, 0, 0, 0, 339, 341, 8, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 26, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 93, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 6, 10, 5, 0, 348, 28, 1, 0, 0, 0, 349, 351, 8, 1, 0, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 30, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 93, 0, 0, 356, 357, 5, 93, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 6, 12, 5, 0, 359, 32, 1, 0, 0, 0, 360, 374, 5, 48, 0, 0, 361, 371, 7, 2, 0, 0, 362, 364, 3, 285, 139, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 372, 1, 0, 0, 0, 365, 367, 5, 95, 0, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 3, 285, 139, 0, 371, 363, 1, 0, 0, 0, 371, 366, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 360, 1, 0, 0, 0, 373, 361, 1, 0, 0, 0, 374, 34, 1, 0, 0, 0, 375, 379, 3, 289, 141, 0, 376, 378, 3, 287, 140, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 36, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 384, 7, 3, 0, 0, 383, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 6, 15, 6, 0, 388, 38, 1, 0, 0, 0, 389, 390, 5, 93, 0, 0, 390, 391, 5, 93, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 6, 16, 5, 0, 393, 40, 1, 0, 0, 0, 394, 408, 5, 48, 0, 0, 395, 405, 7, 2, 0, 0, 396, 398, 3, 285, 139, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 406, 1, 0, 0, 0, 399, 401, 5, 95, 0, 0, 400, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 3, 285, 139, 0, 405, 397, 1, 0, 0, 0, 405, 400, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 394, 1, 0, 0, 0, 407, 395, 1, 0, 0, 0, 408, 42, 1, 0, 0, 0, 409, 413, 3, 289, 141, 0, 410, 412, 3, 287, 140, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 44, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 418, 7, 3, 0, 0, 417, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 6, 19, 6, 0, 422, 46, 1, 0, 0, 0, 423, 424, 5, 91, 0, 0, 424, 425, 5, 91, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 6, 20, 7, 0, 427, 48, 1, 0, 0, 0, 428, 429, 5, 93, 0, 0, 429, 430, 5, 93, 0, 0, 430, 431, 5, 93, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 6, 21, 5, 0, 433, 50, 1, 0, 0, 0, 434, 435, 5, 97, 0, 0, 435, 436, 5, 115, 0, 0, 436, 437, 5, 115, 0, 0, 437, 438, 5, 101, 0, 0, 438, 439, 5, 114, 0, 0, 439, 440, 5, 116, 0, 0, 440, 52, 1, 0, 0, 0, 441, 442, 5, 98, 0, 0, 442, 443, 5, 114, 0, 0, 443, 444, 5, 101, 0, 0, 444, 445, 5, 97, 0, 0, 445, 446, 5, 107, 0, 0, 446, 54, 1, 0, 0, 0, 447, 448, 5, 99, 0, 0, 448, 449, 5, 97, 0, 0, 449, 450, 5, 115, 0, 0, 450, 451, 5, 101, 0, 0, 451, 56, 1, 0, 0, 0, 452, 453, 5, 99, 0, 0, 453, 454, 5, 111, 0, 0, 454, 455, 5, 110, 0, 0, 455, 456, 5, 115, 0, 0, 456, 457, 5, 116, 0, 0, 457, 58, 1, 0, 0, 0, 458, 459, 5, 118, 0, 0, 459, 460, 5, 97, 0, 0, 460, 461, 5, 114, 0, 0, 461, 60, 1, 0, 0, 0, 462, 463, 5, 114, 0, 0, 463, 464, 5, 101, 0, 0, 464, 465, 5, 102, 0, 0, 465, 62, 1, 0, 0, 0, 466, 467, 5, 99, 0, 0, 467, 468, 5, 111, 0, 0, 468, 469, 5, 110, 0, 0, 469, 470, 5, 116, 0, 0, 470, 471, 5, 105, 0, 0, 471, 472, 5, 110, 0, 0, 472, 473, 5, 117, 0, 0, 473, 474, 5, 101, 0, 0, 474, 64, 1, 0, 0, 0, 475, 476, 5, 100, 0, 0, 476, 477, 5, 101, 0, 0, 477, 478, 5, 102, 0, 0, 478, 479, 5, 97, 0, 0, 479, 480, 5, 117, 0, 0, 480, 481, 5, 108, 0, 0, 481, 482, 5, 116, 0, 0, 482, 66, 1, 0, 0, 0, 483, 484, 5, 100, 0, 0, 484, 485, 5, 111, 0, 0, 485, 68, 1, 0, 0, 0, 486, 487, 5, 101, 0, 0, 487, 488, 5, 108, 0, 0, 488, 489, 5, 115, 0, 0, 489, 490, 5, 101, 0, 0, 490, 70, 1, 0, 0, 0, 491, 492, 5, 102, 0, 0, 492, 493, 5, 111, 0, 0, 493, 494, 5, 114, 0, 0, 494, 72, 1, 0, 0, 0, 495, 496, 5, 102, 0, 0, 496, 497, 5, 111, 0, 0, 497, 498, 5, 114, 0, 0, 498, 499, 5, 101, 0, 0, 499, 500, 5, 97, 0, 0, 500, 501, 5, 99, 0, 0, 501, 502, 5, 104, 0, 0, 502, 74, 1, 0, 0, 0, 503, 504, 5, 102, 0, 0, 504, 505, 5, 117, 0, 0, 505, 506, 5, 110, 0, 0, 506, 507, 5, 99, 0, 0, 507, 508, 5, 116, 0, 0, 508, 509, 5, 105, 0, 0, 509, 510, 5, 111, 0, 0, 510, 511, 5, 110, 0, 0, 511, 76, 1, 0, 0, 0, 512, 513, 5, 112, 0, 0, 513, 514, 5, 114, 0, 0, 514, 515, 5, 111, 0, 0, 515, 516, 5, 99, 0, 0, 516, 517, 5, 101, 0, 0, 517, 518, 5, 100, 0, 0, 518, 519, 5, 117, 0, 0, 519, 520, 5, 114, 0, 0, 520, 521, 5, 101, 0, 0, 521, 78, 1, 0, 0, 0, 522, 523, 5, 105, 0, 0, 523, 524, 5, 102, 0, 0, 524, 80, 1, 0, 0, 0, 525, 526, 5, 114, 0, 0, 526, 527, 5, 101, 0, 0, 527, 528, 5, 116, 0, 0, 528, 529, 5, 117, 0, 0, 529, 530, 5, 114, 0, 0, 530, 531, 5, 110, 0, 0, 531, 82, 1, 0, 0, 0, 532, 533, 5, 115, 0, 0, 533, 534, 5, 119, 0, 0, 534, 535, 5, 105, 0, 0, 535, 536, 5, 116, 0, 0, 536, 537, 5, 99, 0, 0, 537, 538, 5, 104, 0, 0, 538, 84, 1, 0, 0, 0, 539, 540, 5, 119, 0, 0, 540, 541, 5, 104, 0, 0, 541, 542, 5, 105, 0, 0, 542, 543, 5, 108, 0, 0, 543, 544, 5, 101, 0, 0, 544, 86, 1, 0, 0, 0, 545, 546, 5, 116, 0, 0, 546, 547, 5, 114, 0, 0, 547, 548, 5, 121, 0, 0, 548, 88, 1, 0, 0, 0, 549, 550, 5, 99, 0, 0, 550, 551, 5, 97, 0, 0, 551, 552, 5, 116, 0, 0, 552, 553, 5, 99, 0, 0, 553, 554, 5, 104, 0, 0, 554, 90, 1, 0, 0, 0, 555, 556, 5, 102, 0, 0, 556, 557, 5, 105, 0, 0, 557, 558, 5, 110, 0, 0, 558, 559, 5, 97, 0, 0, 559, 560, 5, 108, 0, 0, 560, 561, 5, 108, 0, 0, 561, 562, 5, 121, 0, 0, 562, 92, 1, 0, 0, 0, 563, 564, 5, 116, 0, 0, 564, 565, 5, 104, 0, 0, 565, 566, 5, 114, 0, 0, 566, 567, 5, 111, 0, 0, 567, 568, 5, 119, 0, 0, 568, 94, 1, 0, 0, 0, 569, 570, 5, 116, 0, 0, 570, 571, 5, 121, 0, 0, 571, 572, 5, 112, 0, 0, 572, 573, 5, 101, 0, 0, 573, 96, 1, 0, 0, 0, 574, 575, 5, 111, 0, 0, 575, 576, 5, 102, 0, 0, 576, 98, 1, 0, 0, 0, 577, 578, 5, 121, 0, 0, 578, 579, 5, 105, 0, 0, 579, 580, 5, 101, 0, 0, 580, 581, 5, 108, 0, 0, 581, 582, 5, 100, 0, 0, 582, 100, 1, 0, 0, 0, 583, 584, 5, 100, 0, 0, 584, 585, 5, 97, 0, 0, 585, 586, 5, 116, 0, 0, 586, 587, 5, 97, 0, 0, 587, 102, 1, 0, 0, 0, 588, 589, 5, 112, 0, 0, 589, 590, 5, 114, 0, 0, 590, 591, 5, 105, 0, 0, 591, 592, 5, 110, 0, 0, 592, 593, 5, 116, 0, 0, 593, 104, 1, 0, 0, 0, 594, 595, 5, 100, 0, 0, 595, 596, 5, 101, 0, 0, 596, 597, 5, 98, 0, 0, 597, 598, 5, 117, 0, 0, 598, 599, 5, 103, 0, 0, 599, 106, 1, 0, 0, 0, 600, 601, 5, 108, 0, 0, 601, 602, 5, 111, 0, 0, 602, 603, 5, 103, 0, 0, 603, 108, 1, 0, 0, 0, 604, 605, 5, 101, 0, 0, 605, 606, 5, 114, 0, 0, 606, 607, 5, 114, 0, 0, 607, 608, 5, 111, 0, 0, 608, 609, 5, 114, 0, 0, 609, 110, 1, 0, 0, 0, 610, 611, 5, 119, 0, 0, 611, 612, 5, 97, 0, 0, 612, 613, 5, 114, 0, 0, 613, 614, 5, 110, 0, 0, 614, 112, 1, 0, 0, 0, 615, 616, 5, 105, 0, 0, 616, 617, 5, 110, 0, 0, 617, 618, 5, 102, 0, 0, 618, 619, 5, 111, 0, 0, 619, 114, 1, 0, 0, 0, 620, 621, 5, 105, 0, 0, 621, 622, 5, 49, 0, 0, 622, 623, 5, 56, 0, 0, 623, 624, 5, 110, 0, 0, 624, 116, 1, 0, 0, 0, 625, 626, 5, 117, 0, 0, 626, 627, 5, 115, 0, 0, 627, 628, 5, 105, 0, 0, 628, 629, 5, 110, 0, 0, 629, 630, 5, 103, 0, 0, 630, 118, 1, 0, 0, 0, 631, 632, 5, 117, 0, 0, 632, 633, 5, 115, 0, 0, 633, 634, 5, 101, 0, 0, 634, 635, 5, 115, 0, 0, 635, 120, 1, 0, 0, 0, 636, 637, 5, 97, 0, 0, 637, 638, 5, 115, 0, 0, 638, 122, 1, 0, 0, 0, 639, 640, 5, 102, 0, 0, 640, 641, 5, 114, 0, 0, 641, 642, 5, 111, 0, 0, 642, 643, 5, 109, 0, 0, 643, 124, 1, 0, 0, 0, 644, 645, 5, 101, 0, 0, 645, 646, 5, 120, 0, 0, 646, 647, 5, 112, 0, 0, 647, 648, 5, 111, 0, 0, 648, 649, 5, 114, 0, 0, 649, 650, 5, 116, 0, 0, 650, 126, 1, 0, 0, 0, 651, 652, 5, 105, 0, 0, 652, 653, 5, 109, 0, 0, 653, 654, 5, 112, 0, 0, 654, 655, 5, 111, 0, 0, 655, 656, 5, 114, 0, 0, 656, 657, 5, 116, 0, 0, 657, 128, 1, 0, 0, 0, 658, 659, 5, 105, 0, 0, 659, 660, 5, 110, 0, 0, 660, 661, 5, 116, 0, 0, 661, 662, 5, 101, 0, 0, 662, 663, 5, 114, 0, 0, 663, 664, 5, 110, 0, 0, 664, 665, 5, 97, 0, 0, 665, 666, 5, 108, 0, 0, 666, 130, 1, 0, 0, 0, 667, 668, 5, 99, 0, 0, 668, 669, 5, 104, 0, 0, 669, 670, 5, 97, 0, 0, 670, 671, 5, 116, 0, 0, 671, 132, 1, 0, 0, 0, 672, 673, 5, 103, 0, 0, 673, 674, 5, 109, 0, 0, 674, 134, 1, 0, 0, 0, 675, 676, 5, 116, 0, 0, 676, 677, 5, 114, 0, 0, 677, 678, 5, 117, 0, 0, 678, 679, 5, 115, 0, 0, 679, 680, 5, 116, 0, 0, 680, 681, 5, 101, 0, 0, 681, 682, 5, 100, 0, 0, 682, 136, 1, 0, 0, 0, 683, 684, 5, 64, 0, 0, 684, 138, 1, 0, 0, 0, 685, 686, 5, 35, 0, 0, 686, 140, 1, 0, 0, 0, 687, 688, 5, 36, 0, 0, 688, 142, 1, 0, 0, 0, 689, 690, 5, 98, 0, 0, 690, 691, 5, 111, 0, 0, 691, 692, 5, 111, 0, 0, 692, 693, 5, 108, 0, 0, 693, 144, 1, 0, 0, 0, 694, 695, 5, 110, 0, 0, 695, 696, 5, 117, 0, 0, 696, 697, 5, 109, 0, 0, 697, 698, 5, 98, 0, 0, 698, 699, 5, 101, 0, 0, 699, 700, 5, 114, 0, 0, 700, 146, 1, 0, 0, 0, 701, 702, 5, 115, 0, 0, 702, 703, 5, 116, 0, 0, 703, 704, 5, 114, 0, 0, 704, 705, 5, 105, 0, 0, 705, 706, 5, 110, 0, 0, 706, 707, 5, 103, 0, 0, 707, 148, 1, 0, 0, 0, 708, 709, 5, 108, 0, 0, 709, 710, 5, 105, 0, 0, 710, 711, 5, 115, 0, 0, 711, 712, 5, 116, 0, 0, 712, 150, 1, 0, 0, 0, 713, 714, 5, 100, 0, 0, 714, 715, 5, 105, 0, 0, 715, 716, 5, 99, 0, 0, 716, 717, 5, 116, 0, 0, 717, 152, 1, 0, 0, 0, 718, 719, 5, 105, 0, 0, 719, 720, 5, 110, 0, 0, 720, 721, 5, 116, 0, 0, 721, 154, 1, 0, 0, 0, 722, 723, 5, 114, 0, 0, 723, 724, 5, 111, 0, 0, 724, 725, 5, 108, 0, 0, 725, 726, 5, 108, 0, 0, 726, 156, 1, 0, 0, 0, 727, 728, 5, 97, 0, 0, 728, 729, 5, 110, 0, 0, 729, 730, 5, 121, 0, 0, 730, 158, 1, 0, 0, 0, 731, 732, 5, 109, 0, 0, 732, 733, 5, 97, 0, 0, 733, 734, 5, 112, 0, 0, 734, 160, 1, 0, 0, 0, 735, 736, 5, 116, 0, 0, 736, 737, 5, 111, 0, 0, 737, 738, 5, 107, 0, 0, 738, 739, 5, 101, 0, 0, 739, 740, 5, 110, 0, 0, 740, 162, 1, 0, 0, 0, 741, 742, 5, 97, 0, 0, 742, 743, 5, 99, 0, 0, 743, 744, 5, 116, 0, 0, 744, 745, 5, 111, 0, 0, 745, 746, 5, 114, 0, 0, 746, 164, 1, 0, 0, 0, 747, 748, 5, 105, 0, 0, 748, 749, 5, 109, 0, 0, 749, 750, 5, 97, 0, 0, 750, 751, 5, 103, 0, 0, 751, 752, 5, 101, 0, 0, 752, 166, 1, 0, 0, 0, 753, 754, 5, 115, 0, 0, 754, 755, 5, 111, 0, 0, 755, 756, 5, 117, 0, 0, 756, 757, 5, 110, 0, 0, 757, 758, 5, 100, 0, 0, 758, 168, 1, 0, 0, 0, 759, 760, 5, 116, 0, 0, 760, 761, 5, 97, 0, 0, 761, 762, 5, 98, 0, 0, 762, 763, 5, 108, 0, 0, 763, 764, 5, 101, 0, 0, 764, 170, 1, 0, 0, 0, 765, 766, 5, 108, 0, 0, 766, 767, 5, 105, 0, 0, 767, 768, 5, 103, 0, 0, 768, 769, 5, 104, 0, 0, 769, 770, 5, 116, 0, 0, 770, 172, 1, 0, 0, 0, 771, 772, 5, 108, 0, 0, 772, 773, 5, 105, 0, 0, 773, 774, 5, 103, 0, 0, 774, 775, 5, 104, 0, 0, 775, 776, 5, 116, 0, 0, 776, 777, 5, 115, 0, 0, 777, 778, 5, 111, 0, 0, 778, 779, 5, 117, 0, 0, 779, 780, 5, 114, 0, 0, 780, 781, 5, 99, 0, 0, 781, 782, 5, 101, 0, 0, 782, 174, 1, 0, 0, 0, 783, 784, 5, 112, 0, 0, 784, 785, 5, 97, 0, 0, 785, 786, 5, 116, 0, 0, 786, 787, 5, 104, 0, 0, 787, 176, 1, 0, 0, 0, 788, 789, 5, 105, 0, 0, 789, 790, 5, 116, 0, 0, 790, 791, 5, 101, 0, 0, 791, 792, 5, 109, 0, 0, 792, 178, 1, 0, 0, 0, 793, 810, 5, 48, 0, 0, 794, 796, 5, 45, 0, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 807, 7, 2, 0, 0, 798, 800, 3, 285, 139, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 808, 1, 0, 0, 0, 801, 803, 5, 95, 0, 0, 802, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 3, 285, 139, 0, 807, 799, 1, 0, 0, 0, 807, 802, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 793, 1, 0, 0, 0, 809, 795, 1, 0, 0, 0, 810, 180, 1, 0, 0, 0, 811, 812, 5, 48, 0, 0, 812, 813, 7, 4, 0, 0, 813, 821, 7, 5, 0, 0, 814, 816, 7, 6, 0, 0, 815, 814, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 822, 7, 5, 0, 0, 821, 817, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 182, 1, 0, 0, 0, 823, 825, 5, 45, 0, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 835, 1, 0, 0, 0, 826, 827, 3, 285, 139, 0, 827, 829, 5, 46, 0, 0, 828, 830, 3, 285, 139, 0, 829, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 836, 1, 0, 0, 0, 833, 834, 5, 46, 0, 0, 834, 836, 3, 285, 139, 0, 835, 826, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 184, 1, 0, 0, 0, 837, 838, 5, 116, 0, 0, 838, 839, 5, 114, 0, 0, 839, 840, 5, 117, 0, 0, 840, 847, 5, 101, 0, 0, 841, 842, 5, 102, 0, 0, 842, 843, 5, 97, 0, 0, 843, 844, 5, 108, 0, 0, 844, 845, 5, 115, 0, 0, 845, 847, 5, 101, 0, 0, 846, 837, 1, 0, 0, 0, 846, 841, 1, 0, 0, 0, 847, 186, 1, 0, 0, 0, 848, 853, 5, 39, 0, 0, 849, 852, 8, 7, 0, 0, 850, 852, 3, 283, 138, 0, 851, 849, 1, 0, 0, 0, 851, 850, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 867, 5, 39, 0, 0, 857, 862, 5, 34, 0, 0, 858, 861, 8, 8, 0, 0, 859, 861, 3, 283, 138, 0, 860, 858, 1, 0, 0, 0, 860, 859, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 867, 5, 34, 0, 0, 866, 848, 1, 0, 0, 0, 866, 857, 1, 0, 0, 0, 867, 188, 1, 0, 0, 0, 868, 869, 5, 110, 0, 0, 869, 870, 5, 117, 0, 0, 870, 871, 5, 108, 0, 0, 871, 872, 5, 108, 0, 0, 872, 190, 1, 0, 0, 0, 873, 874, 5, 110, 0, 0, 874, 875, 5, 111, 0, 0, 875, 876, 5, 110, 0, 0, 876, 877, 5, 101, 0, 0, 877, 192, 1, 0, 0, 0, 878, 879, 5, 40, 0, 0, 879, 194, 1, 0, 0, 0, 880, 881, 5, 41, 0, 0, 881, 196, 1, 0, 0, 0, 882, 883, 5, 123, 0, 0, 883, 198, 1, 0, 0, 0, 884, 885, 5, 125, 0, 0, 885, 200, 1, 0, 0, 0, 886, 887, 5, 91, 0, 0, 887, 202, 1, 0, 0, 0, 888, 889, 5, 93, 0, 0, 889, 204, 1, 0, 0, 0, 890, 891, 5, 59, 0, 0, 891, 206, 1, 0, 0, 0, 892, 893, 5, 44, 0, 0, 893, 208, 1, 0, 0, 0, 894, 895, 5, 46, 0, 0, 895, 210, 1, 0, 0, 0, 896, 897, 5, 58, 0, 0, 897, 212, 1, 0, 0, 0, 898, 899, 5, 62, 0, 0, 899, 214, 1, 0, 0, 0, 900, 901, 5, 60, 0, 0, 901, 216, 1, 0, 0, 0, 902, 903, 5, 33, 0, 0, 903, 218, 1, 0, 0, 0, 904, 905, 5, 126, 0, 0, 905, 220, 1, 0, 0, 0, 906, 907, 5, 63, 0, 0, 907, 222, 1, 0, 0, 0, 908, 909, 5, 61, 0, 0, 909, 910, 5, 61, 0, 0, 910, 224, 1, 0, 0, 0, 911, 912, 5, 60, 0, 0, 912, 913, 5, 61, 0, 0, 913, 226, 1, 0, 0, 0, 914, 915, 5, 62, 0, 0, 915, 916, 5, 61, 0, 0, 916, 228, 1, 0, 0, 0, 917, 918, 5, 33, 0, 0, 918, 919, 5, 61, 0, 0, 919, 230, 1, 0, 0, 0, 920, 921, 5, 38, 0, 0, 921, 922, 5, 38, 0, 0, 922, 232, 1, 0, 0, 0, 923, 924, 5, 124, 0, 0, 924, 925, 5, 124, 0, 0, 925, 234, 1, 0, 0, 0, 926, 927, 5, 43, 0, 0, 927, 928, 5, 43, 0, 0, 928, 236, 1, 0, 0, 0, 929, 930, 5, 45, 0, 0, 930, 931, 5, 45, 0, 0, 931, 238, 1, 0, 0, 0, 932, 933, 5, 43, 0, 0, 933, 240, 1, 0, 0, 0, 934, 935, 5, 45, 0, 0, 935, 242, 1, 0, 0, 0, 936, 937, 5, 42, 0, 0, 937, 244, 1, 0, 0, 0, 938, 939, 5, 47, 0, 0, 939, 246, 1, 0, 0, 0, 940, 941, 5, 38, 0, 0, 941, 248, 1, 0, 0, 0, 942, 943, 5, 124, 0, 0, 943, 250, 1, 0, 0, 0, 944, 945, 5, 94, 0, 0, 945, 252, 1, 0, 0, 0, 946, 947, 5, 37, 0, 0, 947, 254, 1, 0, 0, 0, 948, 949, 5, 61, 0, 0, 949, 256, 1, 0, 0, 0, 950, 951, 5, 43, 0, 0, 951, 952, 5, 61, 0, 0, 952, 258, 1, 0, 0, 0, 953, 954, 5, 45, 0, 0, 954, 955, 5, 61, 0, 0, 955, 260, 1, 0, 0, 0, 956, 957, 5, 42, 0, 0, 957, 958, 5, 61, 0, 0, 958, 262, 1, 0, 0, 0, 959, 960, 5, 47, 0, 0, 960, 961, 5, 61, 0, 0, 961, 264, 1, 0, 0, 0, 962, 963, 5, 38, 0, 0, 963, 964, 5, 61, 0, 0, 964, 266, 1, 0, 0, 0, 965, 966, 5, 124, 0, 0, 966, 967, 5, 61, 0, 0, 967, 268, 1, 0, 0, 0, 968, 969, 5, 94, 0, 0, 969, 970, 5, 61, 0, 0, 970, 270, 1, 0, 0, 0, 971, 972, 5, 37, 0, 0, 972, 973, 5, 61, 0, 0, 973, 272, 1, 0, 0, 0, 974, 975, 5, 45, 0, 0, 975, 976, 5, 62, 0, 0, 976, 274, 1, 0, 0, 0, 977, 979, 7, 3, 0, 0, 978, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 6, 134, 6, 0, 983, 276, 1, 0, 0, 0, 984, 985, 5, 47, 0, 0, 985, 986, 5, 42, 0, 0, 986, 990, 1, 0, 0, 0, 987, 989, 9, 0, 0, 0, 988, 987, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 993, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 994, 5, 42, 0, 0, 994, 995, 5, 47, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 6, 135, 6, 0, 997, 278, 1, 0, 0, 0, 998, 999, 5, 47, 0, 0, 999, 1000, 5, 47, 0, 0, 1000, 1004, 1, 0, 0, 0, 1001, 1003, 8, 9, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1008, 6, 136, 6, 0, 1008, 280, 1, 0, 0, 0, 1009, 1013, 3, 289, 141, 0, 1010, 1012, 3, 287, 140, 0, 1011, 1010, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 282, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1017, 5, 92, 0, 0, 1017, 1018, 7, 10, 0, 0, 1018, 284, 1, 0, 0, 0, 1019, 1027, 7, 11, 0, 0, 1020, 1022, 7, 12, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1028, 7, 11, 0, 0, 1027, 1023, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 286, 1, 0, 0, 0, 1029, 1032, 3, 289, 141, 0, 1030, 1032, 7, 11, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1030, 1, 0, 0, 0, 1032, 288, 1, 0, 0, 0, 1033, 1038, 7, 13, 0, 0, 1034, 1038, 8, 14, 0, 0, 1035, 1036, 7, 15, 0, 0, 1036, 1038, 7, 16, 0, 0, 1037, 1033, 1, 0, 0, 0, 1037, 1034, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 290, 1, 0, 0, 0, 47, 0, 1, 2, 3, 4, 5, 6, 320, 330, 342, 352, 363, 368, 371, 373, 379, 385, 397, 402, 405, 407, 413, 419, 795, 799, 804, 807, 809, 817, 821, 824, 831, 835, 846, 851, 853, 860, 862, 866, 980, 990, 1004, 1013, 1023, 1027, 1031, 1037, 8, 5, 6, 0, 5, 4, 0, 5, 3, 0, 5, 2, 0, 5, 1, 0, 4, 0, 0, 0, 1, 0, 5, 5, 0]