apply plugin: 'java'
apply plugin:'application'

mainClassName='net.rptools.maptool.client.LaunchInstructions'

sourceCompatibility = 1.7


dependencies {
    compile 'net.java.abeille:abeille-formsrt:2.0'
    compile 'net.rptools.clientserver:clientserver:1.0.b17'
    compile 'org.hibernate:antlr:2.7.5H3'
    compile 'commons-beanutils:commons-beanutils-core:1.8.3'
    compile 'org.ow2.util.bundles:commons-collections-3.2.1:1.0.0'
    compile 'commons-io:commons-io:2.0'
    compile 'commons-jxpath:commons-jxpath:1.3'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'commons-net:commons-net:3.2'
    compile 'net.rptools.decktool:decktool:1.0.b1'
    compile 'net.rptools.dicelib:dicelib:1.0.b18'
    compile 'net.sf.ezmorph:ezmorph:1.0.5'
    compile 'com.caucho.hessian:hessian:3.1.6'
    compile 'jide-common:jide-common:3.2.3'
    compile 'jide-components:jide-components:3.2.3'
    compile 'jide-dialogs:jide-dialogs:3.2.3'
    compile 'jide-dock:jide-dock:3.2.3'
    compile 'jide-editor:jide-editor:3.2.3'
    compile 'jide-grids:jide-grids:3.2.3'
    compile 'jide-properties:jide-properties:3.2.3'
    compile 'jide-shortcut:jide-shortcut:3.2.3'
    compile 'de.huxhorn.sulky:de.huxhorn.sulky.3rdparty.jlayer:1.0'
    compile 'rhino:js:1.7R1'
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'
    compile 'log4j:log4j:1.2.16'
    compile 'net.rptools.maptool.resource:maptool.resource:1.0.b18'
    compile 'net.rptools.parser:parser:1.1.b24'
    compile 'ca.odell.renderpack:renderpack:1.2004'
    compile 'net.rptools.rplib:rplib:1.0.b134'
    compile 'net.tsc.servicediscovery:servicediscovery:1.0.b5'
    compile 'org.swinglabs:swing-worker:1.1'
    compile 'net.sbbi.upnp:upnplib:1.0.9-nodebug'
    compile 'com.withay:withay-util:1.0'
    compile 'xmlpull:xmlpull:1.1.3.1'
    compile 'xpp3:xpp3_min:1.1.4c'
    compile 'com.thoughtworks.xstream:xstream:1.4.1'
    compile 'yasb:yasb:0.2-21012007'
    compile 'de.muntjak.tinylookandfeel:tinylaf-nocp:1.4.0'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
