# Change vendor RPTools for official builds, or used for things like BETA builds
# Should change this just once for a given Repo/Fork
vendor=RPTools
description=Virtual Tabletop for playing roleplaying games with remote players or face to face.

# Versioning is controlled via git tag for that commit. For developing you can pass a -version=2.1 -vendor=Nerps if needed 
tagVersion=0.0.0
defaultVersion=0.0.1

# Change executable by attaching developerRelease to App name to make it an unique install
developerRelease=-Dev-Release

sentry_development_dsn=https://loalhost.dont.log.me@sentry.io/1404248
sentry_staging_dsn=https://18e447713c1249d4abe853266ca4d1e4@sentry.io/1404248
sentry_production_dsn=https://18e447713c1249d4abe853266ca4d1e4@sentry.io/1404248