# Change vendor RPTools for official builds, or used for things like BETA builds
# Should change this just once for a given Repo/Fork
vendor=dev-release

# Versioning is controlled via git tag for that commit. For developing you can pass a -version=2.1 -vendor=Nerps if needed 
tagVersion=0.0.0
msiVersion=0.0.0

sentry_development_dsn=http://dontlogme:indevelopment@localhost/1234
sentry_production_dsn=https://insert-rptools-dsn-here-to-activate@localhost/1234