buildVersion=1.4.3.0
ftpServer=ftp.myserver.net
ftpPort=21
ftpUserID=myid
ftpPassword=mypassword
ftpRemoteDir=/www/maptool/prod_updates

// Local jWrapper directory to build from/to
jWrapperDir=D:/Development/git/JamzTheMan/rptools/build-resources/jWrapper
jWrapperBuildDir=D:/Development/git/JamzTheMan/rptools/build/jWrapperBuild
releaseDir=D:/Development/git/JamzTheMan/rptools/build/release

// Local JRE copies
Linux32JRE=D:/Development/Java_JRE/java-1.8.92/jre-8u92-linux-i586
Linux64JRE=D:/Development/Java_JRE/java-1.8.92/jre-8u92-linux-x64
Windows32JRE=D:/Development/Java_JRE/java-1.8.92/jre-8u92-windows-i586
Windows64JRE=D:/Development/Java_JRE/java-1.8.92/jre-8u92-windows-x64
Mac64JRE=D:/Development/Java_JRE/java-1.8.60/jre-8u60-macosx-x64/jre1.8.0_60.jre