dsn=https://96fe58677c3348bcb6127a349007b9ca:d2242adc4af146bc899db04f779a264c@sentry.io/154119
environment=Production
stacktrace.app.packages=net.rptools.lib,net.rptools.maptool
buffer.dir=sentry-events
buffer.shutdowntimeout=5000