# Auto-built via template on: @buildDate@
#
# Lines that start with '#' and blank lines are comments and are
# ignored.  The fields below may appear in any order.  Field names are
# not case-sensitive but will always be written in uppercase.  Leading
# and trailing spaces around field names or their values are ignored. 
# Spaces inside a value are preserved (useful for directory names).
#
# Limited to approximately 1500MB on 32-bit systems; unlimited on 64-bit.
MAXMEM=3g
# Simply a starting point for memory allocation.  The default is fine.
MINMEM=256mb
# Any value larger than 8-10MB is likely to cause memory problems for
# MapTool.
STACKSIZE=4
CONSOLE=false
PROMPT=true
RELATIVE_PATHS=false
# Directory where the MapTool .jar file is stored.  (Also see EXECUTABLE.)
MAPTOOL_DIRECTORY=.
# Version of MapTool this configuration file is for; must exist in the
# MAPTOOL_DIRECTORY directory.
EXECUTABLE=MapTool-@buildVersion@-fat.jar
# MapTool Version
MAPTOOL_VERSION=@buildVersion@