<net.rptools.maptool.model.CampaignProperties>
<!--
/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you
 * may not use this file except in compliance with the License.  You may
 * obtain a copy of the License at
 *  
 *	http://www.apache.org/licenses/LICENSE-2.0
 *   
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied.  See the License for the specific language governing
 * permissions and limitations under the License.
 */
-->
  <lookupTableMap>
    <entry>
      <string>D20</string>
      <net.rptools.maptool.model.LookupTable>
        <entryList>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>1</min>
            <max>1</max>
            <value></value>
            <imageId>
              <id>1ac9c814ce5431c505cf4adeddfa176c</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>2</min>
            <max>2</max>
            <value></value>
            <imageId>
              <id>84feea04675f1d468ddfab6c420bd7c3</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>3</min>
            <max>3</max>
            <value></value>
            <imageId>
              <id>11b17f515f6e83990ab038ea08d6d505</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>4</min>
            <max>4</max>
            <value></value>
            <imageId>
              <id>095fd9f36cc5a33bf20724749ed7c89b</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>5</min>
            <max>5</max>
            <value></value>
            <imageId>
              <id>5d550b54d8bf0cd5795a458eea041d10</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>6</min>
            <max>6</max>
            <value></value>
            <imageId>
              <id>1f9364ca181865bb6bf51d1ebade1c8c</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>7</min>
            <max>7</max>
            <value></value>
            <imageId>
              <id>10e63f7737c7e1181227ee486f8ac660</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>8</min>
            <max>8</max>
            <value></value>
            <imageId>
              <id>34bda259907eb53516f1c1a73c348006</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>9</min>
            <max>9</max>
            <value></value>
            <imageId>
              <id>d07a2006d7582264d3e761a0fe10fd98</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>10</min>
            <max>10</max>
            <value></value>
            <imageId>
              <id>1c2ba57749bd0b2c1ee37cb6ccd4787c</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>11</min>
            <max>11</max>
            <value></value>
            <imageId>
              <id>aad50ae555894fabda723ca035ba259b</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>12</min>
            <max>12</max>
            <value></value>
            <imageId>
              <id>736f61ed2392576aa235eb6880c4a8ff</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>13</min>
            <max>13</max>
            <value></value>
            <imageId>
              <id>d93bc64ab232ec66867070910b8dab3b</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>14</min>
            <max>14</max>
            <value></value>
            <imageId>
              <id>4c1975549354e5177de244f9054853d1</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>15</min>
            <max>15</max>
            <value></value>
            <imageId>
              <id>1db2c30661c576bbdf150fcaeef4ddfb</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>16</min>
            <max>16</max>
            <value></value>
            <imageId>
              <id>6aaebef74d9901292b99592bdd058f6d</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>17</min>
            <max>17</max>
            <value></value>
            <imageId>
              <id>c828db83fbbed9618f530a437d7fe3e1</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>18</min>
            <max>18</max>
            <value></value>
            <imageId>
              <id>b97958a9aaf0da1b545026e47cfda99c</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>19</min>
            <max>19</max>
            <value></value>
            <imageId>
              <id>c3f9e12cce5c217c52249b0c47562fc6</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>20</min>
            <max>20</max>
            <value></value>
            <imageId>
              <id>7f7e8f0adced16bd1cf3313c8265ff52</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
        </entryList>
        <name>D20</name>
        <defaultRoll></defaultRoll>
        <tableImage>
          <id>7f7e8f0adced16bd1cf3313c8265ff52</id>
        </tableImage>
      </net.rptools.maptool.model.LookupTable>
    </entry>
    <entry>
      <string>Standard</string>
      <net.rptools.maptool.model.LookupTable>
        <entryList>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>1</min>
            <max>1</max>
            <value></value>
            <imageId>
              <id>9c5f8e3425edb7b6fecd6a5fe574adf4</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>2</min>
            <max>2</max>
            <value></value>
            <imageId>
              <id>8bcfe76f0a6daebbf3889fd5119b7c3f</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>3</min>
            <max>3</max>
            <value></value>
            <imageId>
              <id>c157e50cbda4d6e584af3f5288d6b4a8</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>4</min>
            <max>4</max>
            <value></value>
            <imageId>
              <id>128f5092c6f4631a94331611dc6cccc8</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>5</min>
            <max>5</max>
            <value></value>
            <imageId>
              <id>633589f80f28ac0a07631ea839466cc9</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>6</min>
            <max>6</max>
            <value></value>
            <imageId>
              <id>04055bbcbae9d7def3a63def45e14e52</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>7</min>
            <max>7</max>
            <value></value>
            <imageId>
              <id>302e7efc617589a9f70664b4ba36a130</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>8</min>
            <max>8</max>
            <value></value>
            <imageId>
              <id>d82e4c51b963d9dc3c4a4d72d7de485b</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>9</min>
            <max>9</max>
            <value></value>
            <imageId>
              <id>667c0e13590c10abd59e3cdaf50e1543</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>10</min>
            <max>10</max>
            <value></value>
            <imageId>
              <id>9704ba5eaf61f46757a759a79b7c208a</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>11</min>
            <max>11</max>
            <value></value>
            <imageId>
              <id>7e9ed175b48aeeecd2d23adacc2d187f</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>12</min>
            <max>12</max>
            <value></value>
            <imageId>
              <id>f9a0d36c96fc4f68eea66086218d4b45</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>13</min>
            <max>13</max>
            <value></value>
            <imageId>
              <id>964ba591ef88003ce2f27bbb15729aad</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>14</min>
            <max>14</max>
            <value></value>
            <imageId>
              <id>522729048c8d67c2bbe1aaf6583f4287</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>15</min>
            <max>15</max>
            <value></value>
            <imageId>
              <id>93b70cdca4ad6f53a247dd5eca18ba38</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>16</min>
            <max>16</max>
            <value></value>
            <imageId>
              <id>cce54a8617ff0e4dcb11c3e38dcfc550</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>17</min>
            <max>17</max>
            <value></value>
            <imageId>
              <id>d8c2a74d60792a8c7671c5880e6cd3cf</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>18</min>
            <max>18</max>
            <value></value>
            <imageId>
              <id>3d0b736768b997db21b82e5ec7a18bd8</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>19</min>
            <max>19</max>
            <value></value>
            <imageId>
              <id>814f96736834a4fb3076a22e42cc0e81</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>20</min>
            <max>20</max>
            <value></value>
            <imageId>
              <id>5c40858ce856ad77f1ef9b601d4a6b13</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>21</min>
            <max>21</max>
            <value></value>
            <imageId>
              <id>177ef67de88bc122304211457eb4c8de</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>22</min>
            <max>22</max>
            <value></value>
            <imageId>
              <id>c945fd309ac714e5bba254d8d4244590</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>23</min>
            <max>23</max>
            <value></value>
            <imageId>
              <id>57fae528ad3f3366872ed87b43b7b954</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>24</min>
            <max>24</max>
            <value></value>
            <imageId>
              <id>405f77f4b7fc870d8567b12baa943539</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>25</min>
            <max>25</max>
            <value></value>
            <imageId>
              <id>0bcdfc32845f7ca5c80b3ab69fad49c0</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>26</min>
            <max>26</max>
            <value></value>
            <imageId>
              <id>0a2943eeaccc8cf401970bc795dad7ae</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>27</min>
            <max>27</max>
            <value></value>
            <imageId>
              <id>f3f8ea7826da827a1b8ad44d9c6b8ead</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>28</min>
            <max>28</max>
            <value></value>
            <imageId>
              <id>da7c88914eb4c8c312eb5130446befd8</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>29</min>
            <max>29</max>
            <value></value>
            <imageId>
              <id>41234335e077b869a123ec0fc1b3cd34</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>30</min>
            <max>30</max>
            <value></value>
            <imageId>
              <id>3c164b44e018e957c99d2f0cb8195c0e</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>31</min>
            <max>31</max>
            <value></value>
            <imageId>
              <id>1cc5e9070db6715718b872eaeb802fad</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>32</min>
            <max>32</max>
            <value></value>
            <imageId>
              <id>db224f4c658489b6f2c3a5b492663793</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>33</min>
            <max>33</max>
            <value></value>
            <imageId>
              <id>d9982c9f4bb2091566f885f4469c8c4e</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>34</min>
            <max>34</max>
            <value></value>
            <imageId>
              <id>a4411095cee0408dae13bb565d6c40cc</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>35</min>
            <max>35</max>
            <value></value>
            <imageId>
              <id>c4be19a28aebc97027d921f1b098530a</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>36</min>
            <max>36</max>
            <value></value>
            <imageId>
              <id>4862b5d0cc3d28216cffe5f411be02b2</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>37</min>
            <max>37</max>
            <value></value>
            <imageId>
              <id>d82b1285970255926ffa96c6a3b2de21</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>38</min>
            <max>38</max>
            <value></value>
            <imageId>
              <id>be4cfcf8ecd721fc8d53c30ad2c008da</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>39</min>
            <max>39</max>
            <value></value>
            <imageId>
              <id>86ce6b4d0930ad5e7da32a205ea492b3</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>40</min>
            <max>40</max>
            <value></value>
            <imageId>
              <id>05e9f2f502e17c2bd49d5b026b2aae71</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>41</min>
            <max>41</max>
            <value></value>
            <imageId>
              <id>9f33f3c1adc12b75eef3a4f2e581e6cd</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>42</min>
            <max>42</max>
            <value></value>
            <imageId>
              <id>ab592679dcd93d30896ebef7e9861753</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>43</min>
            <max>43</max>
            <value></value>
            <imageId>
              <id>455de9e6f656b12c713112519a5f264b</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>44</min>
            <max>44</max>
            <value></value>
            <imageId>
              <id>50b47673e0e0583a1373d6f431e7cef7</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>45</min>
            <max>45</max>
            <value></value>
            <imageId>
              <id>31167c2d77a7e98b1a690eb37fdd88b9</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>46</min>
            <max>46</max>
            <value></value>
            <imageId>
              <id>70cba8bf86351a27f3fc1e390f5eb45a</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>47</min>
            <max>47</max>
            <value></value>
            <imageId>
              <id>c25caa0c5a22dd26e394915507d269c2</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>48</min>
            <max>48</max>
            <value></value>
            <imageId>
              <id>bf0c82eb0422e50b0c7574f107ea1ecb</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>49</min>
            <max>49</max>
            <value></value>
            <imageId>
              <id>19d9246da3c6436b6502e2f349061a65</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>50</min>
            <max>50</max>
            <value></value>
            <imageId>
              <id>92ca382f8e929c47f53964f77a723650</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>51</min>
            <max>51</max>
            <value></value>
            <imageId>
              <id>119b6c9ebff99b1983a93591ab9d9b37</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>52</min>
            <max>52</max>
            <value></value>
            <imageId>
              <id>8e65d15dcaf521546907963ddce17754</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
        </entryList>
        <name>Standard</name>
        <defaultRoll></defaultRoll>
        <tableImage>
          <id>8d7950b9f17a21bd7ff1ea36badd11e8</id>
        </tableImage>
      </net.rptools.maptool.model.LookupTable>
    </entry>
    <entry>
      <string>Standard w/ Joker</string>
      <net.rptools.maptool.model.LookupTable>
        <entryList>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>1</min>
            <max>1</max>
            <value></value>
            <imageId>
              <id>9c5f8e3425edb7b6fecd6a5fe574adf4</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>2</min>
            <max>2</max>
            <value></value>
            <imageId>
              <id>8bcfe76f0a6daebbf3889fd5119b7c3f</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>3</min>
            <max>3</max>
            <value></value>
            <imageId>
              <id>c157e50cbda4d6e584af3f5288d6b4a8</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>4</min>
            <max>4</max>
            <value></value>
            <imageId>
              <id>128f5092c6f4631a94331611dc6cccc8</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>5</min>
            <max>5</max>
            <value></value>
            <imageId>
              <id>633589f80f28ac0a07631ea839466cc9</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>6</min>
            <max>6</max>
            <value></value>
            <imageId>
              <id>04055bbcbae9d7def3a63def45e14e52</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>7</min>
            <max>7</max>
            <value></value>
            <imageId>
              <id>302e7efc617589a9f70664b4ba36a130</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>8</min>
            <max>8</max>
            <value></value>
            <imageId>
              <id>d82e4c51b963d9dc3c4a4d72d7de485b</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>9</min>
            <max>9</max>
            <value></value>
            <imageId>
              <id>667c0e13590c10abd59e3cdaf50e1543</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>10</min>
            <max>10</max>
            <value></value>
            <imageId>
              <id>9704ba5eaf61f46757a759a79b7c208a</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>11</min>
            <max>11</max>
            <value></value>
            <imageId>
              <id>7e9ed175b48aeeecd2d23adacc2d187f</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>12</min>
            <max>12</max>
            <value></value>
            <imageId>
              <id>f9a0d36c96fc4f68eea66086218d4b45</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>13</min>
            <max>13</max>
            <value></value>
            <imageId>
              <id>964ba591ef88003ce2f27bbb15729aad</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>14</min>
            <max>14</max>
            <value></value>
            <imageId>
              <id>522729048c8d67c2bbe1aaf6583f4287</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>15</min>
            <max>15</max>
            <value></value>
            <imageId>
              <id>93b70cdca4ad6f53a247dd5eca18ba38</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>16</min>
            <max>16</max>
            <value></value>
            <imageId>
              <id>cce54a8617ff0e4dcb11c3e38dcfc550</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>17</min>
            <max>17</max>
            <value></value>
            <imageId>
              <id>d8c2a74d60792a8c7671c5880e6cd3cf</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>18</min>
            <max>18</max>
            <value></value>
            <imageId>
              <id>3d0b736768b997db21b82e5ec7a18bd8</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>19</min>
            <max>19</max>
            <value></value>
            <imageId>
              <id>814f96736834a4fb3076a22e42cc0e81</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>20</min>
            <max>20</max>
            <value></value>
            <imageId>
              <id>5c40858ce856ad77f1ef9b601d4a6b13</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>21</min>
            <max>21</max>
            <value></value>
            <imageId>
              <id>177ef67de88bc122304211457eb4c8de</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>22</min>
            <max>22</max>
            <value></value>
            <imageId>
              <id>c945fd309ac714e5bba254d8d4244590</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>23</min>
            <max>23</max>
            <value></value>
            <imageId>
              <id>57fae528ad3f3366872ed87b43b7b954</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>24</min>
            <max>24</max>
            <value></value>
            <imageId>
              <id>405f77f4b7fc870d8567b12baa943539</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>25</min>
            <max>25</max>
            <value></value>
            <imageId>
              <id>0bcdfc32845f7ca5c80b3ab69fad49c0</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>26</min>
            <max>26</max>
            <value></value>
            <imageId>
              <id>0a2943eeaccc8cf401970bc795dad7ae</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>27</min>
            <max>27</max>
            <value></value>
            <imageId>
              <id>f3f8ea7826da827a1b8ad44d9c6b8ead</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>28</min>
            <max>28</max>
            <value></value>
            <imageId>
              <id>da7c88914eb4c8c312eb5130446befd8</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>29</min>
            <max>29</max>
            <value></value>
            <imageId>
              <id>41234335e077b869a123ec0fc1b3cd34</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>30</min>
            <max>30</max>
            <value></value>
            <imageId>
              <id>3c164b44e018e957c99d2f0cb8195c0e</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>31</min>
            <max>31</max>
            <value></value>
            <imageId>
              <id>1cc5e9070db6715718b872eaeb802fad</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>32</min>
            <max>32</max>
            <value></value>
            <imageId>
              <id>db224f4c658489b6f2c3a5b492663793</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>33</min>
            <max>33</max>
            <value></value>
            <imageId>
              <id>d9982c9f4bb2091566f885f4469c8c4e</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>34</min>
            <max>34</max>
            <value></value>
            <imageId>
              <id>a4411095cee0408dae13bb565d6c40cc</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>35</min>
            <max>35</max>
            <value></value>
            <imageId>
              <id>c4be19a28aebc97027d921f1b098530a</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>36</min>
            <max>36</max>
            <value></value>
            <imageId>
              <id>4862b5d0cc3d28216cffe5f411be02b2</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>37</min>
            <max>37</max>
            <value></value>
            <imageId>
              <id>d82b1285970255926ffa96c6a3b2de21</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>38</min>
            <max>38</max>
            <value></value>
            <imageId>
              <id>be4cfcf8ecd721fc8d53c30ad2c008da</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>39</min>
            <max>39</max>
            <value></value>
            <imageId>
              <id>86ce6b4d0930ad5e7da32a205ea492b3</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>40</min>
            <max>40</max>
            <value></value>
            <imageId>
              <id>05e9f2f502e17c2bd49d5b026b2aae71</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>41</min>
            <max>41</max>
            <value></value>
            <imageId>
              <id>9f33f3c1adc12b75eef3a4f2e581e6cd</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>42</min>
            <max>42</max>
            <value></value>
            <imageId>
              <id>ab592679dcd93d30896ebef7e9861753</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>43</min>
            <max>43</max>
            <value></value>
            <imageId>
              <id>455de9e6f656b12c713112519a5f264b</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>44</min>
            <max>44</max>
            <value></value>
            <imageId>
              <id>50b47673e0e0583a1373d6f431e7cef7</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>45</min>
            <max>45</max>
            <value></value>
            <imageId>
              <id>31167c2d77a7e98b1a690eb37fdd88b9</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>46</min>
            <max>46</max>
            <value></value>
            <imageId>
              <id>70cba8bf86351a27f3fc1e390f5eb45a</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>47</min>
            <max>47</max>
            <value></value>
            <imageId>
              <id>c25caa0c5a22dd26e394915507d269c2</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>48</min>
            <max>48</max>
            <value></value>
            <imageId>
              <id>bf0c82eb0422e50b0c7574f107ea1ecb</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>49</min>
            <max>49</max>
            <value></value>
            <imageId>
              <id>19d9246da3c6436b6502e2f349061a65</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>50</min>
            <max>50</max>
            <value></value>
            <imageId>
              <id>92ca382f8e929c47f53964f77a723650</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>51</min>
            <max>51</max>
            <value></value>
            <imageId>
              <id>119b6c9ebff99b1983a93591ab9d9b37</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>52</min>
            <max>52</max>
            <value></value>
            <imageId>
              <id>8e65d15dcaf521546907963ddce17754</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>53</min>
            <max>53</max>
            <value></value>
            <imageId>
              <id>9227abff10c5f5300f07e713ccccbfc4</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
              <min>54</min>
              <max>54</max>
              <value></value>
              <imageId>
                <id>d9babe6a911b8409c85a7f7bd2360f43</id>
              </imageId>
            </net.rptools.maptool.model.LookupTable_-LookupEntry>
        </entryList>
        <name>Standard w/ Joker</name>
        <defaultRoll>d54</defaultRoll>
        <tableImage>
          <id>8d7950b9f17a21bd7ff1ea36badd11e8</id>
        </tableImage>
      </net.rptools.maptool.model.LookupTable>
    </entry>
    <entry>
      <string>D4</string>
      <net.rptools.maptool.model.LookupTable>
        <entryList>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>1</min>
            <max>1</max>
            <value></value>
            <imageId>
              <id>0df32512204fe648ca01777ca20bf576</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>2</min>
            <max>2</max>
            <value></value>
            <imageId>
              <id>f4bf4169ddba59a41cb7b6dbdde98878</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>3</min>
            <max>3</max>
            <value></value>
            <imageId>
              <id>3c15bdc1f36f284a61cea7c48f866ba3</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>4</min>
            <max>4</max>
            <value></value>
            <imageId>
              <id>2405e820d4949373ee91b442b740d056</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
        </entryList>
        <name>D4</name>
        <defaultRoll></defaultRoll>
        <tableImage>
          <id>2405e820d4949373ee91b442b740d056</id>
        </tableImage>
      </net.rptools.maptool.model.LookupTable>
    </entry>
    <entry>
      <string>D8</string>
      <net.rptools.maptool.model.LookupTable>
        <entryList>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>1</min>
            <max>1</max>
            <value></value>
            <imageId>
              <id>ce0c69205db07bca0f813e73ee6677c2</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>2</min>
            <max>2</max>
            <value></value>
            <imageId>
              <id>d2828ffe0fa46391d84dd8bbb20d00a4</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>3</min>
            <max>3</max>
            <value></value>
            <imageId>
              <id>6717d0142e545891d7ffa0570f917713</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>4</min>
            <max>4</max>
            <value></value>
            <imageId>
              <id>115ccf40273423e78b6f9b9cd063f015</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>5</min>
            <max>5</max>
            <value></value>
            <imageId>
              <id>47eec81ba259cf76c93c255cac475c5c</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>6</min>
            <max>6</max>
            <value></value>
            <imageId>
              <id>41ed6d518253b6d45c9663168eaf814b</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>7</min>
            <max>7</max>
            <value></value>
            <imageId>
              <id>503ef40582ea64361196e7d0c62db880</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>8</min>
            <max>8</max>
            <value></value>
            <imageId>
              <id>aee477531173ab1cea0a0c1ae760c76d</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
        </entryList>
        <name>D8</name>
        <defaultRoll></defaultRoll>
        <tableImage>
          <id>aee477531173ab1cea0a0c1ae760c76d</id>
        </tableImage>
      </net.rptools.maptool.model.LookupTable>
    </entry>
    <entry>
      <string>D6</string>
      <net.rptools.maptool.model.LookupTable>
        <entryList>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>1</min>
            <max>1</max>
            <value></value>
            <imageId>
              <id>c13ffbce11c4b8d9edabf547d2096a3a</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>2</min>
            <max>2</max>
            <value></value>
            <imageId>
              <id>dc4931471cda41381ef95c639525dbcb</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>3</min>
            <max>3</max>
            <value></value>
            <imageId>
              <id>39685ba78b49cd90f9342c3daec6b6ef</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>4</min>
            <max>4</max>
            <value></value>
            <imageId>
              <id>f68741f919d17b9a5f6bcf59781cfec2</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>5</min>
            <max>5</max>
            <value></value>
            <imageId>
              <id>d864192eccb4e450d7299ce2223a3549</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>6</min>
            <max>6</max>
            <value></value>
            <imageId>
              <id>364b415699dccca3cda73c1a5cd4fb10</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
        </entryList>
        <name>D6</name>
        <defaultRoll></defaultRoll>
        <tableImage>
          <id>364b415699dccca3cda73c1a5cd4fb10</id>
        </tableImage>
      </net.rptools.maptool.model.LookupTable>
    </entry>
    <entry>
      <string>D12</string>
      <net.rptools.maptool.model.LookupTable>
        <entryList>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>1</min>
            <max>1</max>
            <value></value>
            <imageId>
              <id>7b26009bb2e58ed58614d80d72f5cab1</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>2</min>
            <max>2</max>
            <value></value>
            <imageId>
              <id>7b7ae0e097755d3f4f63595bfab1afc1</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>3</min>
            <max>3</max>
            <value></value>
            <imageId>
              <id>5ca252287bf9a86bfc88cd5ee7f4f42b</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>4</min>
            <max>4</max>
            <value></value>
            <imageId>
              <id>a286523f8a1bd90cf11b37db43d24469</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>5</min>
            <max>5</max>
            <value></value>
            <imageId>
              <id>560db317259f86d3715d3256b01c780e</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>6</min>
            <max>6</max>
            <value></value>
            <imageId>
              <id>cf36cbe81721428010f8a4acf25a58de</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>7</min>
            <max>7</max>
            <value></value>
            <imageId>
              <id>478e9f2417839e785b6173d12e7a4848</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>8</min>
            <max>8</max>
            <value></value>
            <imageId>
              <id>3f63d67caa13df73455dfc3c48d0ab11</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>9</min>
            <max>9</max>
            <value></value>
            <imageId>
              <id>1144ff3851111380d42f438150d8fa44</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>10</min>
            <max>10</max>
            <value></value>
            <imageId>
              <id>b213e6428e84d6597a18a90d2650406d</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>11</min>
            <max>11</max>
            <value></value>
            <imageId>
              <id>47a51bf8318537d71a533cdb14fd9ecf</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>12</min>
            <max>12</max>
            <value></value>
            <imageId>
              <id>cd54740c8c5b8b86d1a4a5b0c6e4eb12</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
        </entryList>
        <name>D12</name>
        <defaultRoll></defaultRoll>
        <tableImage>
          <id>cd54740c8c5b8b86d1a4a5b0c6e4eb12</id>
        </tableImage>
      </net.rptools.maptool.model.LookupTable>
    </entry>
    <entry>
      <string>D10</string>
      <net.rptools.maptool.model.LookupTable>
        <entryList>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>1</min>
            <max>1</max>
            <value></value>
            <imageId>
              <id>c52a4f93e76ce115e0be982b517e8305</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>2</min>
            <max>2</max>
            <value></value>
            <imageId>
              <id>deebb3a75f83a28cf18c3f460cb2b85b</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>3</min>
            <max>3</max>
            <value></value>
            <imageId>
              <id>b79d9796c9185f2013e1db6f8389a946</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>4</min>
            <max>4</max>
            <value></value>
            <imageId>
              <id>85a06306a1eceb6d6ad6dd96f7655a99</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>5</min>
            <max>5</max>
            <value></value>
            <imageId>
              <id>1a03d7d704c62948644d98242086f79d</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>6</min>
            <max>6</max>
            <value></value>
            <imageId>
              <id>ace7d82c4ed2ac6164e39666bd68156a</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>7</min>
            <max>7</max>
            <value></value>
            <imageId>
              <id>3dccf75f096cdd718c35511ab7d8dffa</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>8</min>
            <max>8</max>
            <value></value>
            <imageId>
              <id>8d745b43d1a0d346de0c43a99c41815b</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>9</min>
            <max>9</max>
            <value></value>
            <imageId>
              <id>22c6f58dcee8c09676c867f624ace23b</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
          <net.rptools.maptool.model.LookupTable_-LookupEntry>
            <min>10</min>
            <max>10</max>
            <value></value>
            <imageId>
              <id>1c67cb2a6faa5d28f8676c29564a7828</id>
            </imageId>
          </net.rptools.maptool.model.LookupTable_-LookupEntry>
        </entryList>
        <name>D10</name>
        <defaultRoll></defaultRoll>
        <tableImage>
          <id>1c67cb2a6faa5d28f8676c29564a7828</id>
        </tableImage>
      </net.rptools.maptool.model.LookupTable>
    </entry>
  </lookupTableMap>
</net.rptools.maptool.model.CampaignProperties>