
maptool.png
size: 256, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
blueLabelbox
  rotate: false
  xy: 17, 156
  size: 129, 21
  split: 10, 10, 10, 10
  pad: 10, 10, 10, 10
  orig: 129, 21
  offset: 0, 0
  index: -1
border/blue/bl
  rotate: false
  xy: 69, 41
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
border/blue/bottom
  rotate: false
  xy: 162, 184
  size: 52, 3
  orig: 52, 3
  offset: 0, 0
  index: -1
border/blue/br
  rotate: false
  xy: 177, 174
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
border/blue/right
  rotate: false
  xy: 79, 46
  size: 3, 47
  orig: 3, 47
  offset: 0, 0
  index: -1
border/blue/left
  rotate: false
  xy: 79, 46
  size: 3, 47
  orig: 3, 47
  offset: 0, 0
  index: -1
border/blue/tl
  rotate: false
  xy: 85, 115
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
border/blue/top
  rotate: false
  xy: 162, 199
  size: 52, 3
  orig: 52, 3
  offset: 0, 0
  index: -1
border/blue/tr
  rotate: false
  xy: 85, 120
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
border/fowtools/bl
  rotate: false
  xy: 17, 26
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
border/fowtools/bottom
  rotate: false
  xy: 31, 125
  size: 52, 6
  orig: 52, 6
  offset: 0, 0
  index: -1
border/fowtools/br
  rotate: false
  xy: 33, 33
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
border/fowtools/left
  rotate: false
  xy: 33, 41
  size: 6, 52
  orig: 6, 52
  offset: 0, 0
  index: -1
border/fowtools/right
  rotate: false
  xy: 41, 41
  size: 6, 52
  orig: 6, 52
  offset: 0, 0
  index: -1
border/fowtools/tl
  rotate: false
  xy: 85, 125
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
border/fowtools/top
  rotate: false
  xy: 31, 133
  size: 52, 6
  orig: 52, 6
  offset: 0, 0
  index: -1
border/fowtools/tr
  rotate: false
  xy: 25, 26
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
border/gray/bl
  rotate: false
  xy: 162, 163
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
border/gray/bottom
  rotate: false
  xy: 17, 148
  size: 111, 6
  orig: 111, 6
  offset: 0, 0
  index: -1
border/gray/br
  rotate: false
  xy: 162, 171
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
border/gray/left
  rotate: false
  xy: 10, 24
  size: 5, 199
  orig: 5, 199
  offset: 0, 0
  index: -1
border/gray/right
  rotate: false
  xy: 2, 24
  size: 6, 199
  orig: 6, 199
  offset: 0, 0
  index: -1
border/gray/tl
  rotate: false
  xy: 170, 172
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
border/gray/top
  rotate: false
  xy: 17, 141
  size: 111, 5
  orig: 111, 5
  offset: 0, 0
  index: -1
border/gray/tr
  rotate: false
  xy: 93, 134
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
border/gray2/bl
  rotate: false
  xy: 229, 234
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
border/gray2/bottom
  rotate: false
  xy: 162, 189
  size: 52, 3
  orig: 52, 3
  offset: 0, 0
  index: -1
border/gray2/br
  rotate: false
  xy: 106, 136
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
border/gray2/left
  rotate: false
  xy: 54, 41
  size: 3, 52
  orig: 3, 52
  offset: 0, 0
  index: -1
border/gray2/right
  rotate: false
  xy: 49, 41
  size: 3, 52
  orig: 3, 52
  offset: 0, 0
  index: -1
border/gray2/tl
  rotate: false
  xy: 216, 220
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
border/gray2/top
  rotate: false
  xy: 31, 105
  size: 52, 3
  orig: 52, 3
  offset: 0, 0
  index: -1
border/gray2/tr
  rotate: false
  xy: 216, 215
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
border/green/bl
  rotate: false
  xy: 243, 248
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
border/green/bottom
  rotate: false
  xy: 162, 179
  size: 52, 3
  orig: 52, 3
  offset: 0, 0
  index: -1
border/green/br
  rotate: false
  xy: 221, 226
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
border/green/left
  rotate: false
  xy: 64, 46
  size: 3, 47
  orig: 3, 47
  offset: 0, 0
  index: -1
border/green/right
  rotate: false
  xy: 64, 46
  size: 3, 47
  orig: 3, 47
  offset: 0, 0
  index: -1
border/green/tl
  rotate: false
  xy: 235, 240
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
border/green/top
  rotate: false
  xy: 31, 110
  size: 52, 3
  orig: 52, 3
  offset: 0, 0
  index: -1
border/green/tr
  rotate: false
  xy: 216, 210
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
border/highlight/bl
  rotate: false
  xy: 2, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
border/highlight/bottom
  rotate: false
  xy: 162, 209
  size: 52, 6
  orig: 52, 6
  offset: 0, 0
  index: -1
border/highlight/br
  rotate: false
  xy: 221, 231
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
border/highlight/left
  rotate: false
  xy: 17, 34
  size: 6, 52
  orig: 6, 52
  offset: 0, 0
  index: -1
border/highlight/right
  rotate: false
  xy: 25, 34
  size: 6, 52
  orig: 6, 52
  offset: 0, 0
  index: -1
border/highlight/tl
  rotate: false
  xy: 235, 245
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
border/highlight/top
  rotate: false
  xy: 162, 217
  size: 52, 6
  orig: 52, 6
  offset: 0, 0
  index: -1
border/highlight/tr
  rotate: false
  xy: 85, 133
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
border/purple/bl
  rotate: false
  xy: 46, 36
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
border/purple/bottom
  rotate: false
  xy: 31, 115
  size: 52, 3
  orig: 52, 3
  offset: 0, 0
  index: -1
border/purple/br
  rotate: false
  xy: 93, 129
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
border/purple/left
  rotate: false
  xy: 59, 46
  size: 3, 47
  orig: 3, 47
  offset: 0, 0
  index: -1
border/purple/right
  rotate: false
  xy: 59, 46
  size: 3, 47
  orig: 3, 47
  offset: 0, 0
  index: -1
border/purple/tl
  rotate: false
  xy: 64, 41
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
border/purple/top
  rotate: false
  xy: 162, 204
  size: 52, 3
  orig: 52, 3
  offset: 0, 0
  index: -1
border/purple/tr
  rotate: false
  xy: 33, 28
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
border/red/bl
  rotate: false
  xy: 59, 41
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
border/red/bottom
  rotate: false
  xy: 31, 95
  size: 52, 3
  orig: 52, 3
  offset: 0, 0
  index: -1
border/red/br
  rotate: false
  xy: 221, 221
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
border/red/left
  rotate: false
  xy: 69, 46
  size: 3, 47
  orig: 3, 47
  offset: 0, 0
  index: -1
border/red/right
  rotate: false
  xy: 69, 46
  size: 3, 47
  orig: 3, 47
  offset: 0, 0
  index: -1
border/red/tl
  rotate: false
  xy: 182, 174
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
border/red/top
  rotate: false
  xy: 31, 120
  size: 52, 3
  orig: 52, 3
  offset: 0, 0
  index: -1
border/red/tr
  rotate: false
  xy: 101, 136
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
border/shadow/bl
  rotate: false
  xy: 2, 10
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
border/shadow/bottom
  rotate: false
  xy: 2, 239
  size: 217, 12
  orig: 217, 12
  offset: 0, 0
  index: -1
border/shadow/br
  rotate: false
  xy: 148, 158
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
border/shadow/left
  rotate: false
  xy: 148, 172
  size: 12, 51
  orig: 12, 51
  offset: 0, 0
  index: -1
border/shadow/right
  rotate: false
  xy: 17, 88
  size: 12, 51
  orig: 12, 51
  offset: 0, 0
  index: -1
border/shadow/tl
  rotate: false
  xy: 221, 239
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
border/shadow/top
  rotate: false
  xy: 2, 225
  size: 217, 12
  orig: 217, 12
  offset: 0, 0
  index: -1
border/shadow/tr
  rotate: false
  xy: 130, 142
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
border/yellow/bl
  rotate: false
  xy: 248, 248
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
border/yellow/bottom
  rotate: false
  xy: 31, 100
  size: 52, 3
  orig: 52, 3
  offset: 0, 0
  index: -1
border/yellow/br
  rotate: false
  xy: 41, 36
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
border/yellow/left
  rotate: false
  xy: 74, 46
  size: 3, 47
  orig: 3, 47
  offset: 0, 0
  index: -1
border/yellow/right
  rotate: false
  xy: 74, 46
  size: 3, 47
  orig: 3, 47
  offset: 0, 0
  index: -1
border/yellow/tl
  rotate: false
  xy: 162, 158
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
border/yellow/top
  rotate: false
  xy: 162, 194
  size: 52, 3
  orig: 52, 3
  offset: 0, 0
  index: -1
border/yellow/tr
  rotate: false
  xy: 10, 5
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
darkGreyLabelbox
  rotate: false
  xy: 17, 202
  size: 129, 21
  split: 10, 10, 10, 10
  pad: 10, 10, 10, 10
  orig: 129, 21
  offset: 0, 0
  index: -1
grayLabelbox
  rotate: false
  xy: 17, 179
  size: 129, 21
  split: 10, 10, 10, 10
  pad: 10, 10, 10, 10
  orig: 129, 21
  offset: 0, 0
  index: -1
