maptool.png
size:256,256
repeat:none
blueLabelbox
bounds:17,156,129,21
split:10,10,10,10
pad:10,10,10,10
border/blue/bl
bounds:69,41,3,3
border/blue/bottom
bounds:162,184,52,3
border/blue/br
bounds:177,174,3,3
border/blue/right
bounds:79,46,3,47
border/blue/left
bounds:79,46,3,47
border/blue/tl
bounds:85,115,3,3
border/blue/top
bounds:162,199,52,3
border/blue/tr
bounds:85,120,3,3
border/fowtools/bl
bounds:17,26,6,6
border/fowtools/bottom
bounds:31,125,52,6
border/fowtools/br
bounds:33,33,6,6
border/fowtools/left
bounds:33,41,6,52
border/fowtools/right
bounds:41,41,6,52
border/fowtools/tl
bounds:85,125,6,6
border/fowtools/top
bounds:31,133,52,6
border/fowtools/tr
bounds:25,26,6,6
border/gray/bl
bounds:162,163,5,6
border/gray/bottom
bounds:17,148,111,6
border/gray/br
bounds:162,171,6,6
border/gray/left
bounds:10,24,5,199
border/gray/right
bounds:2,24,6,199
border/gray/tl
bounds:170,172,5,5
border/gray/top
bounds:17,141,111,5
border/gray/tr
bounds:93,134,6,5
border/gray2/bl
bounds:229,234,3,3
border/gray2/bottom
bounds:162,189,52,3
border/gray2/br
bounds:106,136,3,3
border/gray2/left
bounds:54,41,3,52
border/gray2/right
bounds:49,41,3,52
border/gray2/tl
bounds:216,220,3,3
border/gray2/top
bounds:31,105,52,3
border/gray2/tr
bounds:216,215,3,3
border/green/bl
bounds:243,248,3,3
border/green/bottom
bounds:162,179,52,3
border/green/br
bounds:221,226,3,3
border/green/left
bounds:64,46,3,47
border/green/right
bounds:64,46,3,47
border/green/tl
bounds:235,240,3,3
border/green/top
bounds:31,110,52,3
border/green/tr
bounds:216,210,3,3
border/highlight/bl
bounds:2,2,6,6
border/highlight/bottom
bounds:162,209,52,6
border/highlight/br
bounds:221,231,6,6
border/highlight/left
bounds:17,34,6,52
border/highlight/right
bounds:25,34,6,52
border/highlight/tl
bounds:235,245,6,6
border/highlight/top
bounds:162,217,52,6
border/highlight/tr
bounds:85,133,6,6
border/purple/bl
bounds:46,36,3,3
border/purple/bottom
bounds:31,115,52,3
border/purple/br
bounds:93,129,3,3
border/purple/left
bounds:59,46,3,47
border/purple/right
bounds:59,46,3,47
border/purple/tl
bounds:64,41,3,3
border/purple/top
bounds:162,204,52,3
border/purple/tr
bounds:33,28,3,3
border/red/bl
bounds:59,41,3,3
border/red/bottom
bounds:31,95,52,3
border/red/br
bounds:221,221,3,3
border/red/left
bounds:69,46,3,47
border/red/right
bounds:69,46,3,47
border/red/tl
bounds:182,174,3,3
border/red/top
bounds:31,120,52,3
border/red/tr
bounds:101,136,3,3
border/shadow/bl
bounds:2,10,12,12
border/shadow/bottom
bounds:2,239,217,12
border/shadow/br
bounds:148,158,12,12
border/shadow/left
bounds:148,172,12,51
border/shadow/right
bounds:17,88,12,51
border/shadow/tl
bounds:221,239,12,12
border/shadow/top
bounds:2,225,217,12
border/shadow/tr
bounds:130,142,12,12
border/yellow/bl
bounds:248,248,3,3
border/yellow/bottom
bounds:31,100,52,3
border/yellow/br
bounds:41,36,3,3
border/yellow/left
bounds:74,46,3,47
border/yellow/right
bounds:74,46,3,47
border/yellow/tl
bounds:162,158,3,3
border/yellow/top
bounds:162,194,52,3
border/yellow/tr
bounds:10,5,3,3
darkGreyLabelbox
bounds:17,202,129,21
split:10,10,10,10
pad:10,10,10,10
grayLabelbox
bounds:17,179,129,21
split:10,10,10,10
pad:10,10,10,10
