@baseColour = #edead9
@col0  = tint(@baseColour, 86%)
@col5  = changeLightness(@col50, 95%)
@col10 = changeLightness(@col50, 90%)
@col20 = changeLightness(@col50, 80%)
@col30 = changeLightness(@col50, 70%)
@col40 = changeLightness(@col50, 60%)
@col50 = changeLightness(saturate(mix(@col0, @col100, 50%), 20%, derived), 50%)
@col60 = changeLightness(@col50, 40%)
@col70 = changeLightness(@col50, 30%)
@col80 = changeLightness(@col50, 20%)
@col90 = changeLightness(@col50, 10%)
@col100= shade(@baseColour,80%)
@blue  = #2675bf
@red   = #c42b1c
@yellow= #fcf2d7
@gradientEnd         = mix(@col100,@col0,25%)
@gradientStart       = mix(@col100,@col0,3%)
@gradientBorderEnd   = darken(@gradientEnd, 30%)
@gradientBorderStart = darken(@gradientStart, 40%)

defaultFont = +0

Component.arrowType = "triangle"
TabbedPane.arrowType= "triangle"

Button.default.startBackground   = @gradientStart
Button.default.endBackground     = @gradientEnd
Button.default.startBorderColor  = @gradientBorderStart
Button.default.endBorderColor    = @gradientBorderEnd
Button.default.borderWidth       = 1
Button.default.focusedBackground = @col20
Button.default.focusedForeground = @col90
Button.default.foreground        = @col90
Button.default.hoverBackground   = @col50
Button.default.hoverBorderColor  = @col100
Button.default.hoverForeground   = @col0
Button.default.pressedBackground = @col30
Button.default.pressedForeground = @col80
Button.default.shadowColor       = @col50
Button.default.disabledBackground= @col40

Button.background
Button.foreground        = if($Button.background, contrast($Button.background, @col90, @col5), $Button.default.foreground)
Button.startBackground   = if($Button.background, lighten($Button.background, 10%), $Button.default.startBackground)
Button.endBackground     = if($Button.background, darken($Button.background, 5%), $Button.default.endBackground)
Button.borderWidth       = $Button.default.borderWidth
Button.startBorderColor  = $Button.default.startBorderColor
Button.endBorderColor    = $Button.default.endBorderColor
Button.disabledBackground = if($Button.background, changeLightness(desaturate($Button.background,70%,relative),80%,autoInverse), $Button.default.pressedBackground)
Button.disabledForeground = if($Button.background, fadein(contrast($Button.disabledSelectedBackground, @col90, @col5),40%,derived), $Button.default.pressedForeground)
Button.focusedBackground = if($Button.background, lighten($Button.background, 8%), $Button.default.focusedBackground)
Button.focusedForeground = if($Button.background, contrast($Button.focusedBackground, @col90, @col5), $Button.default.focusedForeground)
Button.hoverBorderColor  = $Button.default.hoverBorderColor
Button.hoverBackground   = if($Button.background, darken($Button.background, 4%), $Button.default.hoverBackground)
Button.hoverForeground   = if($Button.background, contrast($Button.hoverBackground, @col90, @col5), $Button.default.hoverForeground)
Button.pressedBackground = if($Button.background, darken($Button.background, 12%), $Button.default.pressedBackground)
Button.pressedForeground = if($Button.background, contrast($Button.pressedBackground, @col90, @col5), $Button.default.pressedForeground)
Button.selectedBackground = if($Button.background, lighten($Button.background, 4%), lighten($Button.default.pressedBackground, 14%))
Button.selectedForeground = if($Button.background, contrast($Button.selectedBackground, @col90, @col5), $Button.default.pressedForeground)
Button.disabledSelectedBackground = if($Button.background, lighten($Button.background, 4%), $Button.default.pressedBackground)
Button.disabledSelectedForeground = if($Button.background, contrast($Button.disabledSelectedBackground, @col90, @col5), $Button.default.pressedForeground)

Button.shadowColor       = $Button.default.shadowColor
Button.minimumWidth      = 40
Button.paintShadow       = true
Button.shadowWidth       = 2

ToggleButton.foreground                 = $Button.foreground
ToggleButton.startBackground            = $Button.startBackground
ToggleButton.endBackground              = $Button.endBackground
ToggleButton.borderWidth                = $Button.borderWidth
ToggleButton.startBorderColor           = $Button.startBorderColor
ToggleButton.endBorderColor             = $Button.endBorderColor
ToggleButton.disabledBackground         = $Button.disabledBackground
ToggleButton.disabledForeground         = $Button.disabledForeground
ToggleButton.focusedBackground          = $Button.focusedBackground
ToggleButton.focusedForeground          = $Button.focusedForeground
ToggleButton.hoverBorderColor           = $Button.hoverBorderColor
ToggleButton.hoverBackground            = $Button.hoverBackground
ToggleButton.hoverForeground            = $Button.hoverForeground
ToggleButton.pressedBackground          = $Button.pressedBackground
ToggleButton.pressedForeground          = $Button.pressedForeground
ToggleButton.selectedBackground         = $Button.selectedBackground
ToggleButton.selectedForeground         = $Button.selectedForeground
ToggleButton.disabledSelectedBackground = $Button.disabledSelectedBackground
ToggleButton.disabledSelectedForeground = $Button.disabledSelectedForeground


Button.toolbar.hoverForeground            = $Button.hoverForeground
Button.toolbar.hoverBackground            = $Button.hoverBackground
Button.toolbar.pressedForeground          = $Button.pressedForeground
Button.toolbar.pressedBackground          = $Button.pressedBackground
Button.toolbar.selectedForeground         = $Button.selectedForeground
Button.toolbar.selectedBackground         = $Button.selectedBackground
Button.toolbar.disabledSelectedForeground = $Button.disabledSelectedForeground
Button.toolbar.disabledSelectedBackground = $Button.disabledSelectedBackground
ToggleButton.toolbar.hoverForeground            = $Button.hoverForeground
ToggleButton.toolbar.hoverBackground            = $Button.hoverBackground
ToggleButton.toolbar.pressedForeground          = $Button.pressedForeground
ToggleButton.toolbar.pressedBackground          = $Button.pressedBackground
ToggleButton.toolbar.selectedForeground         = $Button.selectedForeground
ToggleButton.toolbar.selectedBackground         = $Button.selectedBackground
ToggleButton.toolbar.disabledSelectedForeground = $Button.disabledSelectedForeground
ToggleButton.toolbar.disabledSelectedBackground = $Button.disabledSelectedBackground

Button.toolbar.margin            = 3,3,3,3
Button.toolbar.spacingInsets      = 1,2,1,0

CheckBox.border = 3,3,5,3, #a3964d, 1, 6

Component.arc = 9
Component.borderColor                = mix(@gradientBorderStart, @gradientBorderEnd, 70%)
Component.borderWidth                = 1
Component.focusWidth                 = 1
Component.focusedBorderColor         = mix(@gradientBorderStart, @gradientBorderEnd, 80%)
Component.innerFocusWidth            = 0
Component.titleBarCaption 		  = true

HelpButton.innerFocusWidth = 1
HelpButton.questionMarkColor = @blue
HelpButton.borderColor = $HelpButton.questionMarkColor
HelpButton.borderWidth = 1.8
HelpButton.background = @col5
HelpButton.disabledQuestionMarkColor = @col60
HelpButton.disabledBackground = @col10
HelpButton.hoverBackground =  lighten(@blue, 45%)
HelpButton.hoverBorderColor = @col80
HelpButton.pressedBackground = @col30

InternalFrame.activeTitleBackground = @col60
InternalFrame.activeTitleForeground = @col10
InternalFrame.inactiveTitleBackground = @col30
InternalFrame.inactiveTitleForeground = @col80
InternalFrame.inactiveBorderColor = $InternalFrame.inactiveTitleBackground
InternalFrame.buttonHoverBackground   = lighten($InternalFrame.activeTitleBackground,10%,derived)
InternalFrame.buttonPressedBackground = lighten($InternalFrame.activeTitleForeground,40%,derived)
InternalFrame.closeHoverBackground = @red
InternalFrame.closeHoverForeground = @col10
InternalFrame.activeBorderColor	= $InternalFrame.activeTitleBackground

MenuBar.border = 1,1,1,1, @blue, 0, 6
MenuBar.borderColor = @col50
MenuBar.underlineSelectionColor = @col30
MenuBar.underlineSelectionHeight = 1
MenuItem.underlineSelectionColor = @col50
MenuItem.underlineSelectionHeight = 2
Menu.icon.arrowColor	 = @col60
Menu.icon.disabledArrowColor = fadein($Menu.icon.arrowColor,20%,derived)
CheckBoxMenuItem.icon.checkmarkColor	     = $Menu.icon.arrowColor
CheckBoxMenuItem.icon.disabledCheckmarkColor = $Menu.icon.disabledArrowColor

Panel.background = @baseColour

ProgressBar.arc = 6
ProgressBar.background = @col20
ProgressBar.foreground = @blue

ScrollBar.background               = @col20
ScrollBar.showButtons              = true
ScrollBar.thumb                    = @col50
ScrollBar.thumbArc                 = 7
ScrollBar.thumbInsets              = 2,2,1,1
ScrollBar.track                    = @col70
ScrollBar.trackArc                 = 999
ScrollBar.trackInsets              =  2, 5, 2, 5
ScrollBar.width                    = 12
ScrollBar.buttonArrowColor         = @col60
ScrollBar.buttonDisabledArrowColor = fadein(@col90,40%,derived)
ScrollBar.hoverButtonBackground    = @col30
ScrollBar.minimumButtonSize        = 10, 10

Slider.focusWidth = 1
Slider.focusedColor = @col40
Slider.focusedThumbBorderColor = @col0
Slider.thumbBorderWidth = 2
Slider.thumbBorderColor = @col80
Slider.thumbColor       = @col60
Slider.thumbArc         = 5
Slider.thumbInsets      = 2, 2, 2, 2
Slider.thumbSize        = 14,14
Slider.tickColor        = @col90
Slider.trackArc         = 99
Slider.trackColor       = @col30
Slider.trackInsets      = 2, 4, 2, 4
Slider.trackValueColor  = $Slider.thumbColor
Slider.trackWidth       = 5

Spinner.buttonSeparatorWidth = 1.2

TabbedPane.background             = @col20
TabbedPane.foreground             = @col80
TabbedPane.inactiveUnderlineColor = @col30
TabbedPane.selectedBackground     = @col5
TabbedPane.selectedForeground     = @col90
TabbedPane.showTabSeparators      = true
TabbedPane.tabSeparatorColor      = @col50
TabbedPane.tabSeparatorsFullHeight= true
TabbedPane.underlineColor         = @col50
TabbedPane.hoverColor             = @col0

TextComponent.arc = 8

ToolBar.background = @col5
ToolBar.foreground = @col90
ToolBar.floatable = true
ToolBar.focusableButtons = true
ToolBar.gripColor		= @col90
ToolBar.separatorWidth	= 8
ToolBar.separatorColor	= @col90

ToolTip.background = @yellow
ToolTip.foreground = @col90
ToolTip.border =  3,3,5,3, @gradientBorderEnd, 1, 6