Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Created-By: 1.7.0_51-b13 (Oracle Corporation)
Main-Class: net.rptools.maptool.client.LaunchInstructions
Class-Path: lib/abeille-formsrt-2.0.jar lib/antlr-2.7.6.jar lib/client
 server-1.0.b17.jar lib/commons-beanutils-1.8.3.jar lib/commons-collec
 tions-3.2.1.jar lib/commons-io-2.0.1.jar lib/commons-jxpath-1.3.jar l
 ib/commons-lang-2.6.jar lib/commons-logging-1.1.1.jar lib/commons-net
 -3.2.jar lib/decktool-1.0.b1.jar lib/dicelib-1.0.b18.jar lib/ezmorph-
 1.0.5.jar lib/hessian-3.1.6.jar lib/jide-common-3.2.3.jar lib/jide-co
 mponents-3.2.3.jar lib/jide-dialogs-3.2.3.jar lib/jide-dock-3.2.3.jar
  lib/jide-editor-3.2.3.jar lib/jide-grids-3.2.3.jar lib/jide-properti
 es-3.2.3.jar lib/jide-shortcut-3.2.3.jar lib/jl1.0.jar lib/js-1.7R1.j
 ar lib/json-lib-2.4-jdk15.jar lib/log4j-1.2.15.jar lib/maptool.resour
 ce-1.0.b18.jar lib/parser-1.1.b24.jar lib/renderpack-1.2004.jar lib/r
 plib-1.0.b134.jar lib/servicediscoverylib-1.0.b5.jar lib/swing-worker
 -0.1.jar lib/tinylaf-nocp-1.4.0.jar lib/upnplib-1.0.9-nodebug.jar lib
 /withay-util.jar lib/xmlpull-1.1.3.1.jar lib/xpp3_min-1.1.4c.jar lib/
 xstream-1.4.1.jar lib/yasb-0.2-21012007.jar

