<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<TitledPane fx:id="titleLabel" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="net.rptools.maptool.client.ui.notebook.NoteBookContentsController">
   <content>
      <BorderPane prefHeight="391.0" prefWidth="486.0">
         <top>
            <GridPane hgap="5.0" vgap="5.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="137.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" prefWidth="116.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="10.0" prefWidth="113.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="%noteBooks.label.name" />
                  <Label text="%noteBooks.label.version" GridPane.columnIndex="2" />
                  <Label text="%noteBooks.label.namespace" GridPane.rowIndex="1" />
                  <Label fx:id="nameLabel" GridPane.columnIndex="1" />
                  <Label fx:id="versionLabel" GridPane.columnIndex="3" />
                  <Label fx:id="namespaceLabel" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </top>
      </BorderPane>
   </content>
</TitledPane>
