<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.rptools.maptool.client.ui.notebook.NoteBookContentsController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="%noteBooks.label.name" GridPane.columnIndex="5">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <TextField fx:id="nameTextField" GridPane.columnIndex="5" GridPane.hgrow="SOMETIMES" />
            <Label text="%noteBooks.label.version" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER">
               <padding>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <TextField fx:id="versionTextField" GridPane.columnIndex="3" GridPane.hgrow="SOMETIMES" />
            <Label text="%noteBooks.label.namespace" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <TextField fx:id="namespaceTextField" GridPane.columnIndex="1" GridPane.hgrow="SOMETIMES" />
            <Label text="%noteBooks.label.name" GridPane.halignment="CENTER" GridPane.hgrow="NEVER">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Label text="%noteBooks.label.author" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <TextField fx:id="authorTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="%noteBooks.label.url" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <TextField fx:id="urlTextField" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label text="%noteBooks.label.description" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <TextArea prefHeight="13.0" prefWidth="79.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" GridPane.rowSpan="2" />
            <Label text="%noteBooks.label.dependencies" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
            <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="6" GridPane.rowSpan="4">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            <Button mnemonicParsing="false" text="%noteBooks.button.license" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="11" />
            <Button mnemonicParsing="false" text="%noteBooks.button.readMe" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="11" />
            <Button mnemonicParsing="false" text="%noteBooks.button.edit" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="11" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </center>
</BorderPane>
