<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="620.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.rptools.maptool.client.ui.notebook.NoteBooksController">
   <left>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <ScrollPane>
               <content>
                  <Accordion fx:id="noteBookAccordion" />
               </content>
            </ScrollPane>
         </center>
         <bottom>
            <BorderPane>
               <left>
                  <Button fx:id="importNoteBookButton" mnemonicParsing="false" text="%noteBooks.button.import" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Button fx:id="newNoteBookButton" mnemonicParsing="false" text="%noteBooks.button.new" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
         </bottom>
      </BorderPane>
   </left>
   <center>
      <AnchorPane fx:id="contentsPane" prefHeight="600.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
