<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.rptools.tokentool.fx.controller.TokenTool_Controller">
	<center>
		<VBox prefHeight="800.0" prefWidth="800.0">
			<children>
				<MenuBar VBox.vgrow="NEVER">
					<menus>
						<Menu mnemonicParsing="false" text="%menu.title.file">
							<items>
								<MenuItem mnemonicParsing="false" text="%menu.title.file.manage.overlays" />
								<MenuItem mnemonicParsing="false" text="%menu.title.file.save.as.image" />
								<MenuItem mnemonicParsing="false" text="%menu.title.file.save.as.token" />
								<SeparatorMenuItem mnemonicParsing="false" />
								<MenuItem mnemonicParsing="false" text="%menu.title.file.exit" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="%menu.title.edit">
							<items>
								<MenuItem mnemonicParsing="false" text="%menu.title.edit.capture.screen" />
								<MenuItem mnemonicParsing="false" text="%menu.title.edit.copy.token" />
								<SeparatorMenuItem mnemonicParsing="false" />
								<MenuItem mnemonicParsing="false" text="%menu.title.edit.capture.screen" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="%menu.title.help">
							<items>
								<MenuItem mnemonicParsing="false" text="%menu.title.help.about" />
							</items>
						</Menu>
					</menus>
				</MenuBar>
				<HBox spacing="5.0" VBox.vgrow="ALWAYS">
					<children>
						<StackPane styleClass="composite-view-checkered" HBox.hgrow="ALWAYS">
							<children>
								<StackPane fx:id="compositeTokenPane" cacheShape="false" onDragDone="#compositeTokenPane_DragDone" onDragDropped="#compositeTokenPane_DragDropped" onDragOver="#compositeTokenPane_DragOver" onMouseDragged="#compositeTokenPane_MouseDragged" onMouseEntered="#compositeTokenPane_MouseEntered" onMouseExited="#compositeTokenPane_MouseExited" onMousePressed="#compositeTokenPane_MousePressed" onMouseReleased="#compositeTokenPane_MouseReleased" onScroll="#compositeTokenPane_OnScroll">
									<children>
										<ScrollPane fx:id="portraitScrollPane" hbarPolicy="NEVER" vbarPolicy="NEVER">
											<content>
												<ImageView fx:id="portraitImageView" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" translateX="40.0" translateY="120.0">
													<image>
														<Image url="@../image/elf-archer.jpg" />
													</image>
												</ImageView>
											</content>
										</ScrollPane>
										<Group fx:id="compositeGroup">
											<children>
												<ImageView fx:id="maskImageView" fitHeight="256.0" fitWidth="256.0" layoutX="1.0" layoutY="1.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
													<image>
														<Image url="@../image/gear-chrome-mask.png" />
													</image>
												</ImageView>
												<ImageView fx:id="overlayImageView" fitHeight="256.0" fitWidth="256.0" layoutX="1.0" layoutY="1.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
													<image>
														<Image url="@../image/gear-chrome-no-mask.png" />
													</image>
												</ImageView>
											</children>
										</Group>
										<Pane fx:id="onMousePane" prefHeight="200.0" prefWidth="200.0" />
									</children>
								</StackPane>
							</children>
						</StackPane>
						<VBox alignment="TOP_CENTER" spacing="5.0">
							<children>
								<BorderPane fx:id="tokenPreviewPane" styleClass="token-view" VBox.vgrow="NEVER">
									<center>
										<StackPane maxHeight="200.0" maxWidth="200.0" minHeight="200.0" minWidth="200.0" BorderPane.alignment="CENTER">
											<children>
												<ImageView fx:id="tokenImageView" fitHeight="190.0" fitWidth="190.0" onDragDetected="#tokenImageView_OnDragDetected" onDragDone="#tokenImageView_OnDragDone" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
													<image>
														<Image url="@../image/gear-chrome-no-mask.png" />
													</image>
													<StackPane.margin>
														<Insets />
													</StackPane.margin>
												</ImageView>
											</children>
										</StackPane>
									</center>
								</BorderPane>
								<ScrollPane hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
									<content>
										<Accordion maxHeight="1.7976931348623157E308" prefWidth="200.0">
											<panes>
												<TitledPane fx:id="overlayOptionsPane" text="Overlay Options">
													<content>
														<VBox spacing="10.0">
															<children>
																<Label fx:id="overlayNameLabel" alignment="BOTTOM_LEFT" graphicTextGap="0.0" text="Gear, Chrome" textFill="#900b0b">
																	<font>
																		<Font name="System Bold Italic" size="11.0" />
																	</font>
																	<VBox.margin>
																		<Insets bottom="-7.0" top="-7.0" />
																	</VBox.margin>
																</Label>
																<TreeView fx:id="overlayTreeView" prefHeight="325.0" prefWidth="170.0" VBox.vgrow="ALWAYS" />
																<CheckBox fx:id="overlayUseAsBaseCheckbox" mnemonicParsing="false" onAction="#overlayUseAsBaseCheckbox_onAction" styleClass="controls-padding" text="Use as token base?" />
																<HBox spacing="4.0">
																	<children>
																		<VBox alignment="CENTER" spacing="6.0">
																			<children>
																				<Spinner fx:id="overlayWidthSpinner" editable="true" initialValue="256d" max="1000d" min="50d" styleClass="split-arrows-horizontal" />
																				<Spinner fx:id="overlayHeightSpinner" editable="true" initialValue="256d" max="1000d" min="50d" styleClass="split-arrows-horizontal" />
																			</children>
																		</VBox>
																		<StackPane>
																			<children>
																				<ToggleButton fx:id="overlayAspectToggleButton" contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#overlayAspectToggleButton_onAction" selected="true">
																					<StackPane.margin>
																						<Insets left="5.0" />
																					</StackPane.margin>
																					<padding>
																						<Insets bottom="8.0" left="4.0" right="4.0" top="8.0" />
																					</padding>
																					<tooltip>
																						<Tooltip text="Keep the aspect ratio of the overlay" />
																					</tooltip>
																				</ToggleButton>
																			</children>
																		</StackPane>
																	</children>
																</HBox>
															</children>
														</VBox>
													</content>
												</TitledPane>
												<TitledPane fx:id="backgroundOptionsPane" text="Background Options">
													<content>
														<VBox>
															<children>
																<Label text="Background Color" />
																<ColorPicker fx:id="backgroundColorPicker" minWidth="180.0" onAction="#backgroundColorPicker_onAction" promptText="Choose color to use behind portrait image" />
															</children>
														</VBox>
													</content>
												</TitledPane>
												<TitledPane fx:id="saveOptionsPane" expanded="false" text="Save Options">
													<content>
														<VBox spacing="10.0">
															<children>
																<CheckBox disable="true" mnemonicParsing="false" styleClass="controls" text="%controls.dragAsTokenCheckbox.text">
																	<tooltip>
																		<Tooltip text="%controls.dragAsTokenCheckbox.tooltip" />
																	</tooltip>
																</CheckBox>
																<CheckBox fx:id="useFileNumberingCheckbox" mnemonicParsing="false" styleClass="controls" text="%controls.useFileNumberingCheckbox.text" />
																<Label styleClass="controls-label" text="%controls.filenameLabel.text">
																	<opaqueInsets>
																		<Insets />
																	</opaqueInsets>
																	<VBox.margin>
																		<Insets bottom="-8.0" left="2.0" />
																	</VBox.margin>
																</Label>
																<TextField fx:id="fileNameTextField" prefHeight="25.0" prefWidth="107.0" text="token" />
																<HBox alignment="CENTER_LEFT" spacing="5.0">
																	<children>
																		<Label styleClass="controls-label" text="%controls.filenameSuffixLabel.text" />
																		<TextField fx:id="fileNameSuffixTextField" prefColumnCount="3" promptText="something" text="0001" HBox.hgrow="ALWAYS">
																			<HBox.margin>
																				<Insets />
																			</HBox.margin>
																		</TextField>
																	</children>
																	<VBox.margin>
																		<Insets />
																	</VBox.margin>
																</HBox>
															</children>
														</VBox>
													</content>
												</TitledPane>
												<TitledPane fx:id="zoomOptionsPane" disable="true" expanded="false" layoutX="10.0" layoutY="35.0" text="Apply Effects">
													<content>
														<VBox spacing="10.0">
															<children>
																<Slider styleClass="controls-padding" />
																<Slider styleClass="controls-padding" />
																<Slider styleClass="controls-padding" />
															</children>
														</VBox>
													</content>
												</TitledPane>
											</panes>
										</Accordion>
									</content>
								</ScrollPane>
							</children>
						</VBox>
					</children>
					<VBox.margin>
						<Insets />
					</VBox.margin>
				</HBox>
			</children>
			<stylesheets>
				<URL value="@../css/TokenTool.css" />
			</stylesheets>
		</VBox>
	</center>
	<padding>
		<Insets bottom="3.0" left="3.0" right="3.0" />
	</padding>
</BorderPane>
