<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="350.0" stylesheets="@../css/TokenTool.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.rptools.tokentool.controller.Credits_Controller">
	<children>
		<Label styleClass="hortaFont" text="%Credits.label.Credits">
			<font>
				<Font name="Horta" size="20.0" />
			</font>
		</Label>
		<TextArea editable="false" prefHeight="75.0" text="Trevor Croft - Original Design&#10;Lee Foster aka JamzTheMan  - JavaFX Design &amp; Code" wrapText="true" VBox.vgrow="NEVER" />
		<Label styleClass="hortaFont" text="%Credits.label.Contributors">
			<font>
				<Font name="Horta" size="20.0" />
			</font>
		</Label>
		<TextArea editable="false" prefHeight="100.0" text="Bill Hart aka Dorpond - QA &amp; Overlay Art&#10;Erin McClellan - Overlay Art&#10;Adrian Walton - Overlay Art" wrapText="true" VBox.vgrow="NEVER" />
      <Label fx:id="versionLabel" styleClass="hortaFont" text="%splash.version.label">
         <font>
            <Font name="Horta" size="20.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>
		<AnchorPane VBox.vgrow="ALWAYS">
			<children>
				<ImageView fitHeight="65.0" fitWidth="71.0" layoutX="7.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="15.0">
					<image>
						<Image url="@../image/nerps_logo.png" />
					</image>
				</ImageView>
				<ImageView fitHeight="75.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="0.0">
					<image>
						<Image url="@../image/by_rp_tools.png" />
					</image>
				</ImageView>
				<Hyperlink fx:id="rptoolsHyperlink" alignment="CENTER_RIGHT" layoutY="50.0" onAction="#rptoolsHyperlink_onAction" text="www.rptools.net" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="5.0">
					<font>
						<Font size="19.0" />
					</font>
				</Hyperlink>
			</children>
		</AnchorPane>
	</children>
	<padding>
		<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
	</padding>
</VBox>
