<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="rootContainer" prefHeight="1024.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.rptools.maptool_fx.controller.MapTool_Controller">
  <children>
      <fx:include source="MenuBar.fxml" />
      <SplitPane dividerPositions="0.25" VBox.vgrow="ALWAYS">
         <items>
            <AnchorPane>
               <children>
                  <Accordion AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <panes>
                      <TitledPane fx:id="assetTitledPane" text="%panel.Library">
                        <content>
                          <AnchorPane fx:id="assetAnchorPane" minHeight="0.0" minWidth="0.0" />
                        </content>
                      </TitledPane>
                      <TitledPane fx:id="mapExplorerTitledPane" text="%panel.MapExplorer">
                        <content>
                          <AnchorPane fx:id="mapExplorerAnchorPane" minHeight="0.0" minWidth="0.0" />
                        </content>
                      </TitledPane>
                      <TitledPane fx:id="chatTitledPane" text="%panel.Chat">
                        <content>
                          <AnchorPane fx:id="chatAnchorPane" minHeight="0.0" minWidth="0.0" />
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="mainAnchorPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
            <children>
                  <StackPane fx:id="mainStackPane" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
          </AnchorPane>
         </items>
      </SplitPane>
  </children>
</VBox>
