;This file will be executed next to the application bundle image
;I.e. current directory will contain folder MapTool with application files
[Setup]
AppId={{net.rptools.maptool}}
AppName=${AppName}
AppVersion=${AppVersion}
AppVerName=${AppName} ${AppVersion}
AppPublisher=${Vendor}
AppComments=${AppName} by ${Vendor}
AppCopyright=Copyright (C) 2017
AppPublisherURL=http://maptool.nerps.net/
AppSupportURL=http://forums.rptools.net/viewtopic.php?f=60&t=23681
;AppUpdatesURL=http://java.com/
DefaultDirName={localappdata}/${AppName}
DisableStartupPrompt=Yes
DisableDirPage=No
DisableProgramGroupPage=Yes
DisableReadyPage=Yes
DisableFinishedPage=Yes
DisableWelcomePage=no
DefaultGroupName=${Vendor}
;Optional License
LicenseFile=COPYING.AFFERO
;WinXP or above
MinVersion=0,5.1 
OutputBaseFilename=${AppName}-${AppVersion}
Compression=lzma
SolidCompression=yes
PrivilegesRequired=lowest
SetupIconFile=${AppName}/${AppName}.ico
UninstallDisplayIcon={app}/${AppName}.ico
UninstallDisplayName=${AppName}
WizardImageStretch=Yes
WizardSmallImageFile=${AppName}-setup-icon.bmp
WizardImageFile=${WizardImage}
ArchitecturesInstallIn64BitMode=x64


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "MapTool/MapTool.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "MapTool/*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "MapTool/app/MapTool.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "MapTool/app/msvcr100.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}${Slash}MapTool"; Filename: "{app}/MapTool.exe"; IconFilename: "{app}/MapTool.ico"; Check: returnTrue()
Name: "{commondesktop}${Slash}MapTool"; Filename: "{app}/MapTool.exe";  IconFilename: "{app}/MapTool.ico"; Check: returnTrue()


[Run]
Filename: "{app}/MapTool.exe"; Parameters: "-Xappcds:generatecache"; Check: returnFalse()
Filename: "{app}/MapTool.exe"; Description: "{cm:LaunchProgram,MapTool}"; Flags: nowait postinstall skipifsilent; Check: returnTrue()
Filename: "{app}/MapTool.exe"; Parameters: "-install -svcName ""MapTool"" -svcDesc ""MapTool"" -mainExe ""MapTool.exe""  "; Check: returnFalse()

[UninstallRun]
Filename: "{app}/MapTool.exe "; Parameters: "-uninstall -svcName MapTool -stopOnUninstall"; Check: returnFalse()

[Code]
function returnTrue(): Boolean;
begin
  Result := True;
end;

function returnFalse(): Boolean;
begin
  Result := False;
end;

function InitializeSetup(): Boolean;
begin
// Possible future improvements:
//   if version less or same => just launch app
//   if upgrade => check if same app is running and wait for it to exit
//   Add pack200/unpack200 support? 
  Result := True;
end;  
